<script>
    var statusgetimg = false;
    var tableToExcel = (function () {
        var uri = 'data:application/vnd.ms-excel;base64,',
            template =
            '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>',
            base64 = function (s) {
                return window.btoa(unescape(encodeURIComponent(s)))
            },
            format = function (s, c) {
                return s.replace(/{(\w+)}/g, function (m, p) {
                    return c[p];
                })
            }
        return function (table, name, fileName) {
            if (!table.nodeType) table = document.getElementById(table)
            var ctx = {
                worksheet: name || 'Worksheet',
                table: table.innerHTML
            }

            var link = document.createElement("A");
            link.href = uri + base64(format(template, ctx));
            link.download = fileName || 'Workbook.xls';
            link.target = '_blank';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    })();

    async function getIMG(sku) {
        var getindeximg = [];
        var qry = `use.MYSQL^
    Select skCode,images as pimg
    from twdpim.product 
    where skCode in (${sku})`;
        ajaxGetQuery(qry, function (isok, ret) {
            if (isok) {
                var jsn = JSON.parse(ret);
                var savesku = sku.split(',');
                if (jsn.dbrows !== 0) {
                    for (i = 0; i < jsn.dbitems.length; i++) {
                        getindeximg = jsn.dbitems[i].pimg.split('|');
                        var idskcode = jsn.dbitems[i].skCode;
                        var img = `https://pim.thaiwatsadu.com/TWDPIM/web/${getindeximg[1]}`
                        $('.skcimage' + idskcode).prop('src', img);
                    }
                }
            }
        });
    }

    function getInfoIMG(sku) {
        var storecode = $('#seladd').val();
        $("#showHEAD").html(`
  <tr>
      <th>SKU</th>
      <th>Sub_Dept</th>
      <th>Dept</th>
      <th>Dept Name</th>
      <th>Sub-Dept</th>
      <th>Sub-Dept Name</th>
      <th>Class</th>
      <th>Class Name</th>
      <th>Sub-Class</th>
      <th>Sub-Class Name</th>
      <th>Barcode IBC</th>
      <th>SKU TYPE</th>
      <th>Special Atttibute</th>
      <th>SKU Status</th>
      <th>Name</th>
      <th width="500">รายละเอียดสินค้าแบบย่อ</th>
      <th width="500">รายละเอียดสินค้าแบบเต็ม</th>
      <th>Brand</th>
      <th>Model</th>
      <th>Color</th>
      <th>Size</th>
      <th width="350">ข้อมูลเฉพาะสินค้า</th>
      <th width="110">IMG</th>
      
    </tr>
    `)
        var qry = `exec CLOUDPOS.dbo.getReportStock '${storecode}', '${sku}' `;
        ajaxGetQuery(qry, async function (isok, ret) {
            if (isok) {
                var jsn = JSON.parse(ret);
                if (jsn.dbrows !== 0) {
                    for (i = 0; i < jsn.dbitems.length; i++) {
                        var jsnPropname = JSON.parse(jsn.dbitems[i].PROPERTY);
                        var jsnProp = JSON.parse(jsn.dbitems[i].PROP);
                        var allProp = '';

                        for(j = 1; j <= jsnPropname.length; j++) {
                            if(jsnProp['PROP' + (j)] == '') {
                                continue;
                            }
                            allProp += `${((jsnPropname[j - 1].name.startsWith('S')) ? jsnPropname[j - 1].name.substring(1, jsnPropname[j - 1].name.length) : jsnPropname[j - 1].name) + ' : ' + jsnProp['PROP' + (j)] + '<br>'}`;
                        }
                        $("#showBODY").append(`
                            <tr height="100">
                                <td>${jsn.dbitems[i].SKUCode}</td>
                                <td>${jsn.dbitems[i].SUB_DEPT}</td>
                                <td>${jsn.dbitems[i].DEPT}</td>
                                <td>${jsn.dbitems[i].DeptName}</td>
                                <td>${jsn.dbitems[i].SubDept}</td>
                                <td>${jsn.dbitems[i].SubDeptName}</td>
                                <td>${jsn.dbitems[i].Class}</td>
                                <td>${jsn.dbitems[i].ClassName}</td>
                                <td>${jsn.dbitems[i].SubClass}</td>
                                <td>${jsn.dbitems[i].SubClassName}</td>
                                <td>${jsn.dbitems[i].BarcodeIBC}</td>
                                <td>${jsn.dbitems[i].SKUType}</td>
                                <td>${jsn.dbitems[i].AtbCode}</td>
                                <td>${jsn.dbitems[i].StatusSKU}</td>
                                <td>${jsn.dbitems[i].StockName}</td>
                                <td class='sdesc${jsn.dbitems[i].SKUCode}'></td>
                                <td class='ldesc${jsn.dbitems[i].SKUCode}'></td>
                                <td>${jsn.dbitems[i].Brand}</td>
                                <td>${jsn.dbitems[i].Model}</td>
                                <td>${jsn.dbitems[i].Color}</td>
                                <td>${jsn.dbitems[i].Size}</td>
                                <td>${allProp}</td>
                                <td><center><img class="skcimage${jsn.dbitems[i].SKUCode} img-thumbnail" width="100" src="" alt=""></center></td>
                              
                            </tr>
                            `)
                            await getMoreDetailFromPIM(jsn.dbitems[i].SKUCode);
                    }
                    //loadImage();
                    await getIMG(sku);
                }
            }
        });
    }

    function getInfo(sku) {
        var storecode = $('#seladd').val();
        $("#showHEAD").html(`
  <tr>
      <th>SKU</th>
      <th>Sub_Dept</th>
      <th>Dept</th>
      <th>Dept Name</th>
      <th>Sub-Dept</th>
      <th>Sub-Dept Name</th>
      <th>Class</th>
      <th>Class Name</th>
      <th>Sub-Class</th>
      <th>Sub-Class Name</th>
      <th>Barcode IBC</th>
      <th>SKU TYPE</th>
      <th>Special Atttibute</th>
      <th>SKU Status</th>
      <th>Name</th>
      <th width="500">รายละเอียดสินค้าแบบย่อ</th>
      <th width="500">รายละเอียดสินค้าแบบเต็ม</th>
      <th>Brand</th>
      <th>Model</th>
      <th>Color</th>
      <th>Size</th>
      <th width="350">ข้อมูลเฉพาะสินค้า</th>
      
    </tr>
                            `)
        var qry = `exec CLOUDPOS.dbo.getReportStock '${storecode}', '${sku}' `;
        ajaxGetQuery(qry, async function (isok, ret) {
            if (isok) {
                var jsn = JSON.parse(ret);
                if (jsn.dbrows !== 0) {
                    for (i = 0; i < jsn.dbitems.length; i++) {
                        var jsnPropname = JSON.parse(jsn.dbitems[i].PROPERTY);
                        var jsnProp = JSON.parse(jsn.dbitems[i].PROP);
                        var allProp = '';
                        var count=0;

                        for(j = 1; j <= jsnPropname.length; j++){
                            if(jsnProp['PROP' + (j)] == ''){
                                continue;
                            }
                            ++count;
                            allProp += `${((jsnPropname[j - 1].name.startsWith('S')) ? jsnPropname[j - 1].name.substring(1, jsnPropname[j - 1].name.length) : jsnPropname[j - 1].name) + ' : ' + jsnProp['PROP' + (j)] + '<br>'}`;
                        }
                        $("#showBODY").append(`
                            <tr height="100" rowspan="${count}">
                                <td>${jsn.dbitems[i].SKUCode}</td>
                                <td>${jsn.dbitems[i].SUB_DEPT}</td>
                                <td>${jsn.dbitems[i].DEPT}</td>
                                <td>${jsn.dbitems[i].DeptName}</td>
                                <td>${jsn.dbitems[i].SubDept}</td>
                                <td>${jsn.dbitems[i].SubDeptName}</td>
                                <td>${jsn.dbitems[i].Class}</td>
                                <td>${jsn.dbitems[i].ClassName}</td>
                                <td>${jsn.dbitems[i].SubClass}</td>
                                <td>${jsn.dbitems[i].SubClassName}</td>
                                <td>${jsn.dbitems[i].BarcodeIBC}</td>
                                <td>${jsn.dbitems[i].SKUType}</td>
                                <td>${jsn.dbitems[i].AtbCode}</td>
                                <td>${jsn.dbitems[i].StatusSKU}</td>
                                <td>${jsn.dbitems[i].StockName}</td>
                                <td class='sdesc${jsn.dbitems[i].SKUCode}'></td>
                                <td class='ldesc${jsn.dbitems[i].SKUCode}'></td>
                                <td>${jsn.dbitems[i].Brand}</td>
                                <td>${jsn.dbitems[i].Model}</td>
                                <td>${jsn.dbitems[i].Color}</td>
                                <td>${jsn.dbitems[i].Size}</td>
                                <td>${allProp}</td>
                              
                            </tr>
                            `);
                            await getMoreDetailFromPIM(jsn.dbitems[i].SKUCode);
                    }
                }
            }
        });
    }

    function getStore() {
        var userid = readCookie('WUSERID');
        var stc = readCookie('WDFSTORE');
        var qry = `exec CLOUDPOS..cs_loadStoreByUser '${userid}', '${stc}'`;
        ajaxGetQuery(qry, function (isok, ret) {
            var jsn = JSON.parse(ret);
            if (isok) {
                for (i = 0; i < jsn.dbrows; i++) {
                    $('#seladd').append(
                        `<option value='${jsn.dbitems[i].ST_CODE}'>${jsn.dbitems[i].ST_CODE} ${jsn.dbitems[i].ST_TNAME}</option>`
                    );
                }
            }
        })
    }

    var jsntotalsku = "";
    $(document).ready(function () {
        getStore();
        $('input[type="checkbox"]').click(function () {
            if ($(this).is(":checked")) {
                statusgetimg = true;
            } else if ($(this).is(":not(:checked)")) {
                statusgetimg = false;
            }
            $("#showHEAD").html('');
            $("#showBODY").html('');
            jsntotalsku = "";
            clearInputFile(fileUploader)
        });

        $("#fileUploader").click(function () {
            jsntotalsku = "";
            $("#showHEAD").html('');
            $("#showBODY").html('');
            clearInputFile(fileUploader)
        });

        $("#fileUploader").change(function (evt) {
            var selectedFile = evt.target.files[0];
            var reader = new FileReader();
            reader.onload = function (event) {
                var data = event.target.result;
                var workbook = XLSX.read(data, {
                    type: 'binary'
                });
                var sheetNames = workbook.SheetNames;
                var worksheet = workbook.Sheets[sheetNames[0]];
                var XL_row_object = XLSX.utils.sheet_to_row_object_array(worksheet);
                var json_object = JSON.stringify(XL_row_object);
                XL_row_object.lenght
                for (i = 0; i < XL_row_object.length; i++) {
                    jsntotalsku = jsntotalsku + XL_row_object[i].SKU.trim() + ",";
                }
                if (jsntotalsku != "") {
                    var savejsntotalsku = jsntotalsku.substring(0, jsntotalsku.length -
                        1)
                    if (statusgetimg == false) {
                        getInfo(savejsntotalsku);
                    } else {
                        getInfoIMG(savejsntotalsku);
                    }
                }
            }

            reader.onerror = function (event) {
                // console.error("File could not be read! Code " + event.target.error.code);
            };

            reader.readAsBinaryString(selectedFile);

        });
    });

    async function getMoreDetailFromPIM(sku) {
        var qry = `use.MYSQL^
                    Select prNameTH as prname
                    , longDescTH as ldesp
                    , shortDesc1TH as sdesp
                    from twdpim.product 
                    where skCode=${sku}`;
        ajaxGetQuery(qry, (isok, ret) => {
            var jsn = JSON.parse(ret);
            if (isok){
                if(jsn.dbrows > 0){
                    $('.sdesc' + sku).html(jsn.dbitems[0].sdesp);
                    $('.ldesc' + sku).html(jsn.dbitems[0].ldesp);
                }
            } else {
                alert(jsn.dbmessage)
            }
        })

    }
</script>

<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>

<div class="row">
    <div class="col-xs-12">
        <h3>Product Description Report</h3>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-3">
            <h2>1.เลือกสาขา</h2>
            <form id="changershowaddtax">
                <div class='form-group ' id='' style=" padding:0px; margin:0px;margin-top:10px;">
                    <label for="seladd" style="font-family: 'kittithadabold75regular'; color:black; ">เลือกสาขา</label>
                    <select name='seladd' id='seladd' class="form-control"
                        style="padding:0px 15px; font-family: 'kittithadabold75regular'; color:black; background-color: rgb(241, 241, 241);border-radius: 25px; ">
                        <option value=''>เลือกสาขา</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-xs-3">
            <h2>2.เอารูปหรือไม่</h2>


            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="col-xs-3">
            <h2>3.เลือกไฟล์</h2>
            <input type="file" id="fileUploader" name="fileUploader" accept=".xls, .xlsx" />
        </div>
        <div class="col-xs-3">
            <h2>4.Export Excel</h2>
            <input type="button" onclick="tableToExcel('showTB', 'SKU Price', 'SKU Price')" value="Export to Excel">
            <p style="color: red;">*กรุณาตรวจทานข้อมูลก่อนว่าโหลดครบแล้วก่อนกด Excel</p>
        </div>
    </div>
    <div class="col-xs-12">
        <hr style="margin: 0px;">
    </div>
</div>

<div class="row" id="showTBDIV">

    <table id="showTB" class="table table-striped table-bordered">
        <thead id="showHEAD">

        </thead>
        <tbody id="showBODY">

        </tbody>
    </table>
</div>