<html>
<head>
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" /><meta name="author" /><link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
<title>
   Upfront E-Ordering Control
</title>
      <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
<script src="../javascripts/jquery-1.9.1.js"></script>
<script src="../javascripts/bootstrap.min.js" ></script>  
<script src="../javascripts/ajaxCall.js" ></script>
<script src="../javascripts/common.js" ></script>

<script src="../CSHOME/cs_operate.js" ></script>
 
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMAvo9xWuzFN4us7Ea4IcSWbIWYMczM8E">
//&callback=initMap
</script>

<!--Calendar-->
<link href="../javascripts/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../javascripts/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js"  charset="UTF-8"></script>

<link rel="stylesheet" href="/stylesheets/print.css" type="text/css"  media="print" charset="utf-8" />
<script src="../javascripts/jquery.PrintArea.js_4.js" ></script>

<link href="../javascripts/jquery.dataTables.css" rel="stylesheet" type="text/css" />
<script src="../javascripts/jquery.dataTables.min.js" type="text/javascript"></script>


<style>
.rndDiv {
	border:2px solid #a1a1a1;    
	background: #eee;
	padding: 10px 10px;
	color:black;
	text-align:left;
	border-radius: 12px;
    box-shadow: 1px 1px 5px 6px #ccc; 
 }  
 .shadow {
   width:300px;
   background: #C0C0D0;
	padding: 10px 40px;
   box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
 
</style>
<script>
var cursorX;
var cursorY;
var mylocation={lat:13.7757662,lng:100.544015}
var storeCode ;
var storeName ="Unknown";

var waitimg="<center><img src='../images/wait.gif'></center>";

var blurred = false;

$(document).onmousemove = function(e){
    cursorX = e.pageX;
    cursorY = e.pageY;
}

$(document).ready(function () {
    storeCode=readCookie("WDFSTORE")
    storeName=readCookie("WDFSTNAME")
    //--------pageReolad when comeback
  
    window.onblur = function() { blurred = true; };
    window.onfocus = function() { needRefresh && blurred && ( pageReload()); };

     //--------tst geolocation
      getGeoLocation(function(isok,ret){
            console.log(ret);
            if(isok){
                  mylocation.lat=ret.split(',')[0];
                  mylocation.lng=ret.split(',')[1];

                  //mylocation.lat=13.65236700;  // BANGNA
                  //mylocation.lng=100.67665000; // BANGNA
 
                  if(storeCode==null) {
                    getStoreNearYou();
                  }
                      
            }
      });
 

    $('#workStore').text(storeCode+' '+storeName);

    
    
   // history.forward();  //--suppose to eliminate Backward action
     //---check Cookie for login
     try { 
          //---prevent drag and drop to this page
          window.addEventListener("dragover",function(e){
            e = e || event;
            e.preventDefault();
          },false);

          window.addEventListener("drop",function(e){
            e = e || event;
            e.preventDefault();
          },false);


		   //----------Whenenver modal .show 
		//	$( "#loginModal" ).on('shown.bs.modal', function(){
		//	   $('#xidcard').focus();
		//	}); 
        loadUpfront();
        
        userId         = readCookie('WUSERID');
        userGroup	   = readCookie('WUGROUP');
		if(userId==null ||userId=='' || userId=='undefined'|| userGroup==null){
			//	$('#loginModal').modal('show');
            //	$('#menuItem').hide();
                userLogin();
                return;
		   		}
            else {userHasLogin();}
            

        
    

     }
     catch(ex){alert(ex.message);} 
 });
 //------------Get store Near You ----------
function getStoreNearYou(){
  var qry ="exec TWDCATALOG..getStoreNearYou @lat,@lng";
  var pdata={query:qry,
            para:{
              lat:mylocation.lat,
              lng:mylocation.lng
            }}
            
    console.log('Store Near '+mylocation.lat +' '+ mylocation.lng);

    ajaxExec(pdata,function(isok,ret){
     // console.log(isok +' '+ ret);
      if(isok){ 
        var jsn=JSON.parse(ret);
        if(jsn.dbrows > 0){
            $('#workStore').text(jsn.dbitems[0].stname)
           var stc=jsn.dbitems[0].stcode;
           var stn=jsn.dbitems[0].stname;
         
            storeCode=stc;
            storeName =stn
            
            saveCookie('WDFSTORE',stc,1);
            saveCookie('WDFSTNAME',stn,1);
        
        }
      }

    });
}     
 function openLink(lnk){
	 window.open(lnk,'newWindow');
 }
 function userLogin(){
    if ($('#loginform').length == 0) {
        //---load login form
        $.ajax({url: "./loginform.htm"
            , success: function(result){
                    $("body").append(result);
                   // $('#loginModal').modal('show');
                   startLogin();
                    }
                } );
            }
    else {
       // $('#loginModal').modal('show');
       startLogin();
    }
}
function loadUpfront(){
     var pat="/upfalert.htm"
    $.get( pat, function( data ) {
            $("body").append(data);
		  console.log( "UpfAlert is loaded" );
		}).fail(function() {
		     alert('Cant not load Pattern '+pat); // or whatever
		});
 } 

 /*
 itis in login Modal 
function loginClick(){
    var userid 	= $('#xuserid').val();
 	var passw  	= $('#passw').val();
 	var sUrl ="./POSSRV/LOGIN/"+userid +"/"+passw;


 	$.get(sUrl,function(ret){
	     //ret is jason data 
 		var jsn=ret;  //JSON.parse(ret);
	    var ecode=jsn.dbcode;
	    var emsg =jsn.dbmessage;
	   console.log(jsn);
	    if(ecode>0)alert('dbError..'+emsg);
	    else loginOK(ret.dbitems[0]);
	 }).fail(function( jqxhr, settings, exception ) {
   		alert( "Can not call Service " +sUrl);
		}
     );
	 
}
 
*/
</script>
</head>


<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container" id="menuBar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    
                <a class="navbar-brand" href="/">
                    <p>Upfront E-Ordering Control</p>
                </a>
            </div>
    
            <div id="navbar" class="collapse navbar-collapse">
    
                <ul id ='menuItem' class="nav navbar-nav">
                    <li class="dropdown "  style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            System<span class="caret"></span></a>
    
                        <ul class="dropdown-menu">
                            <li><a href="javascript:openMenu('SYSTEM/dailytask.js',4)">DB Daily Task</a></li>
    
                            <li><a href="javascript:openMenu('CUSTOMER/custcontrol.js',3)">Customer</a></
                            <li><a href="javascript:openMenu('SYSTEM/twdmap.js',4)"> Store Location</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/usertab.js',4)">User</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" style="display:none;">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">
                                Product<span class="caret"></span></a>
        
                            <ul class="dropdown-menu">
                                <li><a href="https://upfdev.com:437" target="_blank">Product PLPP</a></li>
                                <li><a href="javascript:openMenu('PRODUCT/category.js',2)">Category Image</a></li>
     
                                <li><a href="javascript:openMenu('PRODUCT/propcontrol.js',2)">Extend property</a></li>

                                <li><a href="javascript:openMenu('PRODUCT/pimnewprod.js',2)">New PIM Product</a></li>
                                <li><a href="javascript:openMenu('PRODUCT/pimproduct.js',2)">PIM Product</a></li>
                            </ul>
                        </li>
 
                        <li class="dropdown">
                             <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                          Sales Monitor<span class="caret"></span></a>
                                <ul class="dropdown-menu"> 

                          <li><a href="javascript:openMenu('PAYMENT/payatstore.js',3)" style="display:none;">Pay at Store</a></li>
                          <li><a href="javascript:openMenu('SORDER/sorder.html',3)" >Sales Order</a></li>
                          
                          <li><a href="javascript:openMenu('SYSTEM/payment.js',4)" style="display:none;">Payment Record</a></li>
                          <li><a href="javascript:openMenu('CSHOME/waitinglist.js',3)"  >Pickup Control</a></li>
                          <li><a href="javascript:openMenu('POSSALES/dlyptrans.js',3)" style="display:none;">POS Transaction</a></li>
                          <li><a href="javascript:openMenu('MONITOR/upstream.js',3)" style="display:none;">POS Upstream</a></li>
                          <li><a href="javascript:openMenu('MONITOR/stockchange.js',3)" style="display:none;">Stock Monitor</a></li>

                         </ul>
                      </li>

                      <li class="dropdown" style="display:none;" > 
                        <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                          Report <span class="caret"></span></a>
                         <ul class="dropdown-menu"> 

                          <li><a href="javascript:openMenu('REPORT/paysumary.js',3)">Payment summary</a></li>
                          <li><a href="javascript:openMenu('REPORT/voidsumary.js',3)">Void Sumary</a></li>
                          
                         </ul>
                      </li>

                </ul>
    
                <ul class="nav navbar-nav navbar-right">
    
                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='user_login'>XXXX</label><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:logOut()">Logout </a></li>
                            <li><a href="javascript:openMenu('SYSTEM/changepwd.js',0);">Change Password</a></li>
                            <li><a href="javascript:showProfile();">Profile</a></li>
                        </ul>
                    </li>
                    
                     <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                           role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='localTime'>00:00:00 </label> 
                        </a>
                    
                    </li> 
                    
                </ul>
    
            </div><!-- /.nav-collapse -->
    
        </div><!-- /.container -->
    </nav>
    <BR><BR><BR>
    <div  class='container-fluid'>  
    <div id='mainDiv' >
        <div class='row' style='text-align:center'>
    
            <h3>Welcome to Upfront's  E-Ordering Control</h3>
            <h3>Default Store is <span id='workStore'>Default 920 Bangna</span> </h3>
            <div class='col col-md-12'>
                <img src='./images/upfront.png' width='80%'
                      onclick='javascript:welcome()'>
            </div>

 
        </div>
    </div>
    
    </div>
    
    <div id='whoLogin' class='shadow' style='z-index:5;position:absolute;left:60px;top:150px;background-color:white'>
         <br>Click to login ..<br>
    </div> 
        
     <!-- Modal popup -->  
    <div class="modal fade" id="myModal" role="dialog"  tabindex="-1">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>  
                    <h4 class="modal-title" id="mdHeader">Alert</h4>
                </div>
                
                <div class="modal-body" id="mdBody">
                    <p>Some text in the modal.</p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" id="myBtnOK"   class="btn btn-primary"  >YES</button>
                    <button type="button" id="myBtnCC"   class="btn btn-default"  >NO</button>
    
                </div>
            </div>
    
        </div>
    </div>
    
     <div class="modal fade" id="editModal" role="dialog"  tabindex="-1">
     </div>
    
     
     
    </body>
</html>


