<html>
    <head>
      
        <title>TWD KBANK Callback</title>
       
        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
        <script src="/javascripts/jquery-1.9.1.js"></script>
        <script src="/javascripts/bootstrap.min.js" ></script>
        
      </head>

<script>

    var custref=""
   $('document').ready(function(){
       custref = $('#reftxt').text();
       var sid= $('#sidtxt').text();
      //  close this window in 5 sec
      setTimeout(cancelPayment(),10000);
      
   })

   function cancelPayment(){
      // location.assign("/payment");
      window.close();
   }
 
</script>
<body>
    <div class='container'>
    <div class='row'> 
   
    <h3>KBANK Payment  Callback</h3>

    Reference:<span id='reftxt'>#reference</span><br>
    Amount:<span id='amttxt'>#amount</span><br>
    Order ID:<span id='sidtxt'>#orderid</span><br>

    <div id='respDiv' class='well'>
        #errormsg
    </div
   
     <a href='javascript:cancelPayment()' class='btn btn-primary'>Close Window</a>
    
</div>  
</body> 
</html>