<html>
    <head>
        <title>TWD Product Service</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="-1">
        <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">
        <script src="../javascripts/jquery-1.9.1.js"></script>
        <script src="../javascripts/bootstrap.min.js" ></script>
        <script src="../javascripts/ajaxCall.js" ></script>
        <script src="../javascripts/common.js" ></script>
     
   
       
      </head>
<script>
    var custref=""
   $('document').ready(function(){
       custref = $('#reftxt').text();
       var sid= $('#sidtxt').text();
       if(sid=='undefined'){
            $('#qrformDiv').hide();}
       else $('#chkpay').hide();
   })
   function cancelPayment(){
      // location.assign("/payment");
      window.close();
   }

 function checkPayment(){
    var kbsecret     ='skey_test_20337PRAsbKQWSd2OKTnEMk8XWETpuYxlNrQv';
    var sUrl         ="https://dev-kpaymentgateway-services.kasikornbank.com/qr/v2/qr/"+custref ;
    
    try{ 
	  $.ajax({
		type: "GET",
        url: sUrl,
        headers: {    
            'cache-control': 'no-cache',  
            'Content-Type': 'application/json',  
            'x-api-key':kbsecret
            },
		contentType: "application/json; charset=UTF-8",
		success: function (ret) { //return is array of data in json 
               console.log(ret);
               $('#respDiv').html(ret);
               savePayment(ret);
			    return;
          },
		error: function (e) { 
            $('#respDiv').html(e.responseText);
		 //   alert(e.responseText)
		  }
	    });
	 }
	 catch(ex){calert(ex.message);}
    }

    function savePayment(ret){  
        var jsn=ret;  //JSON.parse(ret)

       var pdata={
         tendor:"KBQR",
         amount:jsn.amount,
         tr_date:jsn.created,
         bankref:jsn.id,
         custref:jsn.reference_order
       }
 
      var pref =jsn.reference_order 
      var amt = jsn.amount;
      var qry="exec savepayment '"+ pref +"','"+ JSON.stringify(pdata)  +"','KBQR'," +amt +",'"+pref +"' ";
      // console.log(qry);
     
      ajaxGetQuery(qry,function(isok,resp){
            console.log(resp);
            $('#respDiv').html(resp);
            var rjsn =JSON.parse(resp);
            if(rjsn.dbcode==0){
               alert("Save Payment OK")
               window.close();
               return
            }
            else {
                console.log(resp)
                alert("Save payment Error "+rjsn.dbmessage)
            }
          });
       
    }
 
  
</script>
<body>
    <div class='container'>
    <div class='row'> 
   
    <h3>Payment By KBANK</h3>

    Reference:<span id='reftxt'>#reference</span><br>
    Customer:<span id='custxt'>#cust</span><br>
    Amount:<span id='amttxt'>#amount</span><br>
    Order ID:<span id='sidtxt'>#orderid</span><br>

    <div id='respDiv' class='well'>
        #errormsg
    </div
  

     <div id='qrformDiv'>
        <form method="POST" action="/KBANK/callback/#orderid"> 
            <script type="text/javascript"
            src="https://dev-kpaymentgateway.kasikornbank.com/ui/v2/kpayment.min.js"
            data-apikey="pkey_test_20337DEJwPfD0kvisb5D8VTCvLvkjCFfIef0F"
            data-amount =#amount
            data-payment-methods="qr"
            data-order-id="#orderid"
            >
        </script>

     </div>
     <a href='javascript:cancelPayment()' class='btn btn-danger'>Cancel Payment</a>
     <span id='chkpay'>
      <a href='javascript:checkPayment()' class='btn btn-info'>Check Payment</a>
    </span>
   </div>
</div>  
</body> 
</html>