<html>
<head>
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" /><meta name="author" /><link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
<title>
   Upfront E-Ordering Control
</title>
      <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
<script src="../javascripts/jquery-1.9.1.js"></script>
<script src="../javascripts/bootstrap.min.js" ></script>
  
<script src="../javascripts/ajaxCall.js" ></script>
<script src="../javascripts/common.js" ></script>
<script src="mainmenu.js" ></script>
 
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMAvo9xWuzFN4us7Ea4IcSWbIWYMczM8E">
//&callback=initMap
</script>

<style>
.rndDiv {
	border:2px solid #a1a1a1;    
	background: #eee;
	padding: 10px 10px;
	color:black;
	text-align:left;
	border-radius: 12px;
    box-shadow: 1px 1px 5px 6px #ccc; 
 }  
 .shadow {
   width:300px;
   background: #C0C0D0;
	padding: 10px 40px;
   box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
</style>
<script>
var cursorX;
var cursorY;
var yourLocation="unkown";
var waitimg="<img src='./images/wait.gif'>";

$(document).onmousemove = function(e){
    cursorX = e.pageX;
    cursorY = e.pageY;
}
//-----------refresh windows if leve thsi page and comeback
var needrefresh =0;
$(window).focus(function() {
    //--refresh this page
    if (needrefresh==1){
        needrefresh=0;
        //--refresh page ---
        pageReload();
      }
    });
   
 $(window).blur(function() {
     // console.log('bye bye');
     // callback=1;
    });
//--------------------

$(document).ready(function () {
     //--------tst geolocation
      getGeoLocation(function(isok,ret){
            console.log(ret);
            if(isok)yourLocation=ret;
      });
 
   // history.forward();  //--suppose to eliminate Backward action
     //---check Cookie for login
     try { 
          //---prevent drag and drop to this page
          window.addEventListener("dragover",function(e){
            e = e || event;
            e.preventDefault();
          },false);

          window.addEventListener("drop",function(e){
            e = e || event;
            e.preventDefault();
          },false);


		   //----------Whenenver modal .show 
		//	$( "#loginModal" ).on('shown.bs.modal', function(){
		//	   $('#xidcard').focus();
		//	}); 
    	 
        userId         = readCookie('WUSERID');
        userGroup	   = readCookie('WUGROUP');
		if(userId==null ||userId=='' || userId=='undefined'|| userGroup==null){
			//	$('#loginModal').modal('show');
            //	$('#menuItem').hide();
                userLogin();
                return;
		   		}
			else userHasLogin();

     }
     catch(ex){alert(ex.message);} 
 });
 
 function openLink(lnk){
	 window.open(lnk,'newWindow');
 }

 function userLogin(){
    if ($('#loginform').length == 0) {
        //---load login form
        $.ajax({url: "./loginform.htm"
            , success: function(result){
                    $("body").append(result);
                   // $('#loginModal').modal('show');
                   startLogin();
                    }
                } );
            }
    else {
       // $('#loginModal').modal('show');
       startLogin();
    }
}
 /*
 itis in login Modal 
function loginClick(){
    var userid 	= $('#xuserid').val();
 	var passw  	= $('#passw').val();
 	var sUrl ="./POSSRV/LOGIN/"+userid +"/"+passw;


 	$.get(sUrl,function(ret){
	     //ret is jason data 
 		var jsn=ret;  //JSON.parse(ret);
	    var ecode=jsn.dbcode;
	    var emsg =jsn.dbmessage;
	   console.log(jsn);
	    if(ecode>0)alert('dbError..'+emsg);
	    else loginOK(ret.dbitems[0]);
	 }).fail(function( jqxhr, settings, exception ) {
   		alert( "Can not call Service " +sUrl);
		}
     );
	 
}
 
*/
function sysFlow(){
    var url ="https://docs.google.com/document/d/1DViuUs1dc40RtMJIYf1TZQh5di_XknOCUlqPSCHxPhc/edit?usp=sharing";
    window.open(url,"SYSFLOW")
}
</script>
</head>

<body>

<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container" id="menuBar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                
            </button>

            <a class="navbar-brand" href="javascript:pageReload()">
                <p>Upfront E-Ordering Control</p>
            </a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">

            <ul id ='menuItem' class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">
                        System<span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="javascript:sysFlow()">System Flow</a></li>
                        <li><a href="javascript:openMenu('SYSTEM/dailytask.js',4)">DB Daily Task</a></li>
                        <li><a href="javascript:openMenu('CUSTOMER/custcontrol.js',3)">Customer</a></
                        <li><a href="javascript:openMenu('SYSTEM/twdmap.js',4)"> Store Location</a></li>
                        <li><a href="javascript:openMenu('SYSTEM/usertab.js',4)">User</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            Product<span class="caret"></span></a>
    
                        <ul class="dropdown-menu">
                            <li><a href="javascript:openMenu('PLPP/plppevent.js',2)">Product PLPP</a></li>
                            <li><a href="javascript:openMenu('PRODUCT/category.js',2)">Category Image</a></li>
 
                            <li><a href="javascript:openMenu('PRODUCT/propcontrol.js',2)">Extend property</a></li>
                        </ul>
                    </li>
                
                 
                    <li class="dropdown">
                    <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">
                      Sales Monitor<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="javascript:openMenu('PAYMENT/payatstore.js',3)">Pay at Store</a></li>
                      <li><a href="javascript:openMenu('SORDER/sorder.html',3)">Sales Order</a></li>
                      <li><a href="javascript:openMenu('SYSTEM/payment.js',4)">Payment Summary</a></li>
                      <li><a href="javascript:openMenu('CSHOME/waitinglist.js',3)">Pickup Control</a></li>
                      <li><a href="javascript:openMenu('POSSALES/dlyptrans.js',3)">POS Transaction</a></li>
                      <li><a href="javascript:openMenu('MONITOR/upstream.js',3)">POS Upstream</a></li>
                      <li><a href="javascript:openMenu('MONITOR/stockchange.js',3)">Stock Monitor</a></li>
                     </ul>
                  </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li class='dropdown'>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">
                        <label id='user_login'>XXXX</label><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:logOut()">Logout </a></li>
                        <li><a href="javascript:openMenu('SYSTEM/changepwd.js',0);">Change Password</a></li>
                        <li><a href="javascript:showProfile();">Profile</a></li>
                    </ul>
                </li>
                
				 <li class='dropdown'>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                       role="button" aria-haspopup="true"
                        aria-expanded="false">
                        <label id='localTime'>00:00:00 </label> 
                    </a>
				
				</li> 
				
            </ul>

        </div><!-- /.nav-collapse -->

    </div><!-- /.container -->
</nav>
<BR><BR><BR>
<div  class='container-fluid'>  
<div id='mainDiv' >
    <div class='row' style='text-align:center'>

        <h3>Welcome to Upfront's  E-Ordering Control</h3>

        <div class='col col-md-12'>
            <img src='./images/upfront.png' width='80%'
                  onclick='javascript:welcome()'>
        </div>
    </div>
</div>

</div>

<div id='whoLogin' class='shadow' style='z-index:5;position:absolute;left:60px;top:150px;background-color:white'>
	 <br>Click to login ..<br>
</div> 
	
 <!-- Modal popup -->  
<div class="modal fade" id="myModal" role="dialog"  tabindex="-1">
    <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>  
                <h4 class="modal-title" id="mdHeader">Alert</h4>
            </div>
            
            <div class="modal-body" id="mdBody">
                <p>Some text in the modal.</p>
            </div>
            
            <div class="modal-footer">
                <button type="button" id="myBtnOK"   class="btn btn-primary"  >YES</button>
                <button type="button" id="myBtnCC"   class="btn btn-default"  >NO</button>

            </div>
        </div>

    </div>
</div>

 <div class="modal fade" id="editModal" role="dialog"  tabindex="-1">
 </div>

 
 
</body>
</html>


