
<html>
<head>
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <meta name="description" /><meta name="author" /><link rel="icon" href="../../upficon.png" />
   <meta charset="utf-8" />
<title>
   Upfront PAY at POS
</title>
      <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
<script src="../javascripts/jquery-1.9.1.js"></script>
<script src="../javascripts/bootstrap.min.js"></script>
<script src="../javascripts/ajaxCall.js" ></script>
<script src="../javascripts/common.js" ></script>
<script src="../PAYMENT/posfunction.js" ></script>

<script>
var cashierId	= "DEMO" ;  
var oprDate		= "LOGINDATE";
var storeCode	= "920";
var lockNumber 	= "900";
var cashierName = "USERID";
var userGroup   ="800";
var receiptNo   ="1"
var sorder      ={id:0,
                vipid:'VVV',
                custname:''}  

 $(document).ready(function () {
       //	alert('Document Ready');
       
        //   history.forward();  //--suppose to eliminate Backward action
            //---check Cookie for login
            try { 

                var query = window.location.toString();
                 sorder.id  =  query.split('=')[1];
                //alert(sorder);
             

                //------append UpfAlert function
                loadUpfront();
            	cashierId = readCookie('WUSERID');
                storeCode = readCookie('WDFSTORE');
                if (storeCode==null){
                   // getStoreNearYou();
                   alert('Store Code is not Found')
                   window.close();
                   return
                }
			//	lockNumber = readCookie('LOCKNO');
			
			if(cashierId==null || lockNumber==null){
				//-----Close this widow
				alert('User Is not Login yet');
				window.close();
				//loadloginModal('nsales/loginmodal.htm');
				//$('#loginModal').modal('show');
				}
			else {
			//	storeCode	= stcode;
			//	lockNumber 	= lockno;
				cashierName = readCookie('UNAME');
			//	cashierId	=userid;
                oprDate		=  yyyymmdd();
            //	loadNavBar('../PAYMENT/navsale.htm');
            
               // loadPattern('/PAYMENT/saleop.htm');   --load after convert success
               sorder2xtrans();   //convert Sorder to xtrans for pos to us
               }
               

            }
            catch(ex){alert(ex.message);} 
        });
     
function loadUpfront(){
     var pat="/upfalert.htm"
    $.get( pat, function( data ) {
            $("body").append(data);
		  console.log( "UpfAlert is loaded" );
		}).fail(function() {
		     alert('Cant not load Pattern '+pat); // or whatever
		});
 } 


function loadNavBar(pat){
//	alert('Load nav');
      	  $.get( pat, function( data ) {
      		  $( "#menuBar" ).html( data );
      		  // alert( "Load was performed." );
      		}).fail(function() {
      		     alert('Can  not load Navbar '+pat); // or whatever
      		});
}
  function loadModal(pat){
	  $.get( pat, function( data ) {
		  $( "#modalBody" ).html( data );
		  // alert( "Load was performed." );
		}).fail(function() {
		     alert('Can  not load Pattern '+pat); // or whatever
		});
  }
  
 

 function sorder2xtrans(){
    var cmd ="exec Cloudpos..sorder2xtrans '@ref', '@stc','@lck' ";
	 	 var par ={
                    ref:sorder.id,
                    stc:storeCode,
	 			    lck:lockNumber};
	 	 var pdata ={query:cmd,
	 			 	para:par};
	 	 ajaxExec(pdata,function(isok,ret){
          //    alert(ret);
              var jsn=JSON.parse(ret);
                if( jsn.dbcode==0) { 
                    sorder.vipid    =jsn.dbitems[0].vipid;
                    sorder.custname =jsn.dbitems[0].custname;
                   loadPattern('/PAYMENT/saleop.htm');
                   }
                else {
                    alert(jsn.dbmessage);
                    window.close();
                    /*
                    upfAlert(jsn.dbmessage,function(ret){
                        window.close();
                    })
                   */
                }
                  
          });
 }
 function loadPattern(pat){
	  $.get( pat, function( data ) {
          $( "#mainDiv" ).html( data );
            $('#sorderId').text(sorder.id);
            $('#sorderVipid').text(sorder.vipid);
		    loadPosPara();
		    startPage();
	  }).fail(function() {
		     alert('Cant not load Pattern '+pat); // or whatever
		}
		);
 
  }
  //----------------get Pcurrent Parmeter of this POS
  function loadPosPara(){
	  try { 
 //alert('Load Pospara with lock '+lockNumber)

	 	 //----------------
	 	 var cmd ="exec CLOUDPOS..ws_cashierLogIn '@stc','@usr','@lck'";
	 	 var par ={stc:storeCode,
	 			   usr:cashierId,
	 			   lck:lockNumber};
	 	 var pdata ={query:cmd,
	 			 	para:par};
	 	 
	 	 ajaxExec(pdata,function(isok,ret){
	 		 try { 
	 		 var htm="";

	 		 if(isok){
                var jsn=JSON.parse(ret);
			     var itm=jsn.dbitems;
              //   alert(jsn.dbmessage)
                
                if(jsn.dbcode!=0){
				 var msg=jsn.dbmessage;
				     alert('Can not login cashier ['+cashierId +'] \n' +msg);
				     window.close();
				     return;
                 }
                 receiptNo=itm[0].RCPT;
	 			 htm="STORE:["+itm[0].STCODE+"] CASHIER:["
	 				 +itm[0].USERID +"] LOCK:[" 
	 			     +itm[0].LOCKNO +"] RECEIPT:[" + itm[0].STARTRCV+"]";  
	 		 }
	 		 else 
	 			 htm=jsn.dbmessage;
	 		 
	 		 $('#receiptLb').html("RCPT #:"+itm[0].ENDRCV); 
	 		 $('#rcptLabel').html(htm); 	
	 		//  $('#rcptLabel').hide();
	 		 }
	 		 catch(ex){
	 			 alert('Error when try to login Cashier, pls check login ..'+ex.message);
	 		     window.close();
	 			 }
	 	 })
	  }
	  catch(ex){alert('Error Load PosPara..'+ex.message);}
  } 
  
 function  toggleRcpt(){
	 try {
		 var st=$('#rcptLabel').is(":visible");
		// alert(st);
			if (st)$('#rcptLabel').hide();
			else $('#rcptLabel').show();
	 }
	 catch(Ex){alert(ex.message);}

 } 
 
</script>
    
    <style>
        .modal {
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 0;
            z-index: 10040;
            overflow: auto;
            overflow-y: auto;
        }
        .rndDiv2 {
		border:2px solid #a1a1a1;    
		background: #A0C0D0;
		padding: 10px 40px;
		color:black;
		text-align:left;
		width:70%; 
		border-radius: 12px;
     } 
         .imageDiv{
		border:2px solid #a1a1a1;    
		background: #80C0D0;
		padding: 10px 40px;
		color:black;
		text-align:left;
		width:260px; 
		border-radius: 12px;
     }   
     .dataTab tr:hover{
     background-color:silver;
     cursor:pointer;
     }
             .rndDiv {
		border:2px solid #a1a1a1;    
		background: #A0C0D0;
		padding: 10px 40px;
		color:black;
		text-align:left;
		width:600px; 
		border-radius: 12px;
     }  
     .tdWrap{
white-space: nowrap; 
	text-overflow:ellipsis; 
	overflow: hidden;
	max-width:200px;
}    
div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
</style>

</head>

 <body oncontextmenu="return false;">  <!---this right diable Right Click , turn it on when not degub  -->
  
  <div class='container'> 
    <div class='row'> 
             
        <div  id ='mainDiv' class='col col-md-12'>
         
        </div>
    </div> 
  </div>
   

    <!--Login  Modal -->
    <div class="modal fade" id="myModal" role="dialog" tabindex="-1">
        <div class="col col-sm-3"></div>
        <div class="col col-sm-6" id="modalBody" role="dialog">
 
        </div>
        <div class="col col-sm-6"></div>
    </div>
    
	 <!-- Modal popup -->  
    <div class="modal fade" id="popupModal" role="dialog"  tabindex="-1">
        <div class="modal-dialog modal-md">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>  
                    <h4 class="modal-title" id="mdHeader">Alert</h4>
                </div>
                
                <div class="modal-body" id="mdBody">
                    <p>Some text in the modal.</p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" id="myBtnOK"   class="btn btn-primary"  >YES</button>
                    <button type="button" id="myBtnCC"   class="btn btn-default"  >NO</button>

                </div>
            </div>

        </div>
    </div>
    <!--  pmmodal  -->
  
     
     <!-- Edit Modal popup -->  
 
    <!--  Edit Modal   -->
    
    <div class="modal fade" id="loginModal" role="dialog"  tabindex="-1">
    
    </div> 
</body>