<html>
<body>
    <div id='aboutThis'  class='well' >
    <h3>Upfront Restaurant Ver 1.00Beta</h3>
    <pre>
    Upfront Solution System ltd. 
    4 Phraholyotin 4
    Bangkok 10400
    Tel. 02 615 1711-13 Fax 02 615 1715
    wegpage:<a href='http://www.upfront.co.th'>http://www.upfront.co.th</a>
    email: admin@upfront.co.th
    </pre>

</div>
</body>
</html>
