<html>

<head>
<title>Change Password to TWD-Eordering-Control</title>
<link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
<script src="../javascripts/jquery-1.9.1.js"></script>
<script src="../javascripts/bootstrap.min.js" ></script>
<script src="../javascripts/ajaxCall.js" ></script>
<script>
function confirm(){
	try { 
		var usr	=$('#userid').val();
		var pwd	=$('#passw').val();
		var pwd2 =$('#passw2').val();
		var eml	=$('#email').val();
		if(pwd!==pwd2){
			alert('Confirm Password is not the same ' );
			return;
		}
	
		//-----change password
		var cmd="UPdate USERTAB set PASSWORD=dbo.encrypt(USERID,'@passw') Where USERID='@userid'";
		var pdata={
				query:cmd,
				para:{
					passw:pwd,
					userid:usr
				}
		}
		ajaxExec(pdata,function(isok,resp){
			if(isok){
				var jsn =JSON.parse(resp);
				if(jsn.dbcode==0){
					alert('Change Password successful');
					//-----open pos window
					var url='/';
					window.open(url);
				}
				else {
					alert(jsn.dbmessage);
				}
			}
			else alert(resp);
		});
	}catch(ex){alert(ex.message);}
}
</script>

</head>
<body>
<br><br>
<div class='row'> 
<div class='col-sm-3'> 
</div>
<div class='col-sm-6'>
<h3>Change Password to TWD E-Ordering System </h3>
              <form role="form" id="loginForm" action="" method="POST">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                            <input type="text" class="form-control" name="userid" id="userid" disabled='true' value="^USERID^">
                        </div>
                          <div class="form-group">
                            <label for="email"><span class="glyphicon glyphicon-user"></span> E-Mail</label>
                            <input type="text" class="form-control" name="email" id="email" disabled='true' value="^EMAIL^">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                            <input type="password" class="form-control" name="passw" id="passw" placeholder="Enter password" value="">
                        </div>
						 
					     <div class="form-group">
                            <label for="psw2"><span class="glyphicon glyphicon-eye-open"></span> Confirm Password</label>
                            <input type="password" class="form-control" name="passw2" id="passw2" placeholder="Confirm password" value="">
                        </div>
                        <button type="button" class="btn btn-success btn-block" onclick="confirm()">
                            <span class="glyphicon glyphicon-off"></span> Confirm
                        </button>
                        <div id='message' class="info info-default">

                        </div>


                    </form>
   </div>
   <div class='clo-sm-3'>
   </div>
  </div>
                
</body>
</html>