<html>
<head>
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" /><meta name="author" /><link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
<title>
   Upfront Development
</title>
      <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="./stylesheets/bootstrap.min.css" />
<script src="./javascripts/jquery-1.9.1.js"></script>
<script src="./javascripts/bootstrap.min.js" ></script>
<script src="./javascripts/ajaxCall.js" ></script>

<style>
.rndDiv {
	border:2px solid #a1a1a1;    
	background: #eee;
	padding: 10px 10px;
	color:black;
	text-align:left;
	border-radius: 12px;
    box-shadow: 1px 1px 5px 6px #ccc; 
 }  
 .shadow {
   width:300px;
   background: #C0C0D0;
	padding: 10px 40px;
   box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

 
    .list-group-item:hover { 
   background-color:silver;
   cursor:pointer;
}
.list-group-item{
   font-size:3.5vw;
}
#catnavDiv li{
    list-style-type:none;
}
#catnavDiv  ul {
	 position:inside;
	 padding-left: 1em;
	}
</style>
 

<script>
var usercat='NULL';
$(document).ready(function () {
    try { 
      loadUserCat();
     document.getElementById('imgfiles').addEventListener('change',  handleFileImgSelect, false);
     openCatNav() ; //--for shot cut 
    }
    catch(ex) {alert(ex.message);} 
});

function clearUserCat(){
  $('#workcat').html('');
  var opt="<option value='NULL'>Category by Convention</option><option value='MERC'>Category by Merchandise</option>"
  $('#workcat').append(opt);
}
function loadUserCat(){
  clearUserCat();
  var qry ="Select BYCODE,BYNAME from CLOUDPOS..CATBYUNAME order by recid";   
  ajaxGetQuery(qry,function(isok,ret){
    if(isok){
      var jsn=JSON.parse(ret);
      if(jsn.dbcode==0){
        var itms=jsn.dbitems;
          for(i=0;i<jsn.dbrows;i++){
            var ccat=itms[i].BYCODE
            ccat=ccat.trim();
            var opts ="<option value='" + ccat +  "'> "+ itms[i].BYNAME +" </option>";
            $('#workcat').append(opts);
          }
      }
      else alert(jsn.dbmessage);
    }
    
  });
}
//---------For Cat node
function  openCatNav(){
  var pat ="/CATEGORY/catnavlist.js"
  var pdata={patname:pat,
       para:{
           level:0,
           parent:0,
           ucat:usercat 
       }}
   ajaxXpandFile(pdata,function(ok,ret){
      console.log("Return "+ok);
     if(ok){
       $('#catnavDiv').html(ret);
     }
     else alert(ret);
   })
} 
//---------------Cat Nav---
function clickCat(node){
  try {
      var pobj = $('#CN'+node);
//console.log('Clickcat '+node)
      var sobj = $(pobj).find('ul');   //---Next UL level
      var par  = $(pobj).attr('node');
      var lv   = $(pobj).attr('level');
       var exp = $(pobj).attr('cnode');
       curname=$(pobj).find('a:eq(0)').text();

      // getNextCat(pobj,par,lv);

        showThisCat(par,curname);
       if (exp=='Y'){  //--child is ul
              var  st = $(sobj).is(':visible');
                   if(!st) {
                           $(sobj).show();

                           }
                   else	{
                           $(sobj).hide();
                       }
                  // return;
             //    showThisCat(par,curname);     
          }
       else
          {//---get next level of cat
               getNextCat(pobj,par,lv);

              $(pobj).attr('cnode','Y');
          }
         
      }
      catch(ex) {alert(ex.message);}
    }

function getNextCat(pobj, par,lv) {
 // console.log($(pobj).html())

var sql="";
var gcls= 'glyphicon glyphicon-triangle-right';
try {
   var lv  =$(pobj).attr('level');
  var  cat =$(pobj).attr('node').trim();
  curname=$(pobj).text();
  
  showThisCat(par,curname);

  if(lv>6) {
    var  htm  ="<ul><li id ='CN888' node='"+cat +"' level='8' cnode='N'  > "
          +"<a href=\"javascript:showProd('"+ cat +"')\"> <span class='glyphicon glyphicon-triangle-right' > </span> Show Product</a></li></ul>";

    $(pobj).append(htm) 
  }
  else { 
  //var qry ="select  node,catcode,catname,lv = level+1 from Cattree where level ="+ lv +"  and parent=" + par  ;
  var qry="exec  getCsCategory '"+ cat +"','"+ usercat  + "'"
  console.log(qry);
  var bdy ="<li id ='CN^node^' node='^node^' level='^lv^' cnode='N'  > "
          +"<a href=\"javascript:clickCat('^node^')\"><span class='glyphicon glyphicon-triangle-right' > </span>^catname^ </a></li>";

      var pdata ={hdr:"<ul>",
              bdy:bdy,
              qry:qry,
              erx:"@error",
              end:"</u>"}
          ajaxXpandPat(pdata,function(ok,ret){
              if(ok){
                  $(pobj).append(ret+'</ul>')
              }
          else 
              alert(ret)
          });
        }
  } 
  catch(ex) {alert(ex.message);}
}

function showThisCat(cat,curname){
 
  if(cat.length >  6){
    showProd(cat);
    return;
  }
  else { 
    $('#mapCatDiv').hide();
    $('#editDiv').show();

    // resetFileElement($('#imgfiles'));

      $('#catheader').text('Edit Category '+cat);
      $("#nmetxt").val(curname);
      $("#cdetxt").val(usercat+":"+cat);
      //--laod Image ---
    // getCatImageFromDB(cat);
      getimgfromdb(cat)
      $('#savediv').hide();
  }
}
 
function getimgfromdb(cat){ 
    cat=(cat+'00000000').slice(0,6);
    var qry= "select img=base64 from CATIMAGE where CATCODE ='"+ cat +"'";

    if(usercat!='NULL')
        qry= "select img=base64 from CATBYUSERIMAGE where USRCAT='" +usercat +"' and  CATCODE ='"+ cat +"'";
        
    console.log(qry);
    $("#catImage").removeAttr("src");
	 ajaxGetQuery(qry,function(isok,data){
         //console.log(data);
         var jsn=JSON.parse(data);
         if(jsn.dbrows>0){ 
            var bse64=jsn.dbitems[0].img;
            $("#catImage").attr("src", "data:image/jpeg;base64,"+bse64);
         }

	  });
 
 }
 

//--------------SAve iamge
var imagelink="file";
var imageUpload=false;

function handleFileImgSelect(){
    console.log('Image File is selected ')
   var tfile=  $('#imgfiles')[0].files;
    uploadImgFiles(tfile);
    $('#savediv').show();
}

function uploadImgFiles(tfiles){
    var formData = new FormData();
    //--check if Files is jpg
    var fname =tfiles[0].name;
    fname=fname.toLowerCase();

    console.log('File Name: ' +fname);

    if(fname.indexOf('.jpg') < 0
         && fname.indexOf('.jpeg') < 0
         &&  fname.indexOf('.png') < 0
      ){
        alert ("file "+fname  +" is not jpg Image file");
        return
    }

    // add assoc key values, this will be posts values
    formData.append("userPhoto",tfiles[0],"userPhoto");

    //!!! Importance Name of the Files must conform with multer in th uplad or the same as input file name
    var url="/upload";
   try {  
        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
            console.log('uploadFiles:'+  data);

            var img = "/uploads/userPhoto.jpg?timestamp=" + new Date().getTime()+Math.floor(Math.random()*1000);
            
            $("#catImage").removeAttr("src").attr("src",img);
            /*
             $("#catImage").attr('src', $("#catImage")
                           .attr('src') + '?' + Math.random() );
           
             var imgurl='uploads/userPhoto.jpg?' + Math.random();
             consoloe.log('Image:'+imgurl)
             $("#catImage").attr('src',imgurl);
                */

            imagelink="file";
            imageUpload=true;
       
            },
            error: function(){
                alert("error in ajax form submission");
            }
        });
    }
catch(ex){alert('Can not upload file '+fname)}
} 

//-----------------
function saveImage(){
     //-----Save image depned on type of input
  if(imagelink.slice(0,4)=='data'){   //base64 image
    saveBase64Image();
    return;
  }
  
  if(imagelink.slice(0,4)=='http'){ //imaage is URL
    saveUrlImage();
    return;
  }
 
  if(imagelink.slice(0,4)=='file'){ //imaage file    
    saveFileImage();
    return;
  }
}
 //-----------------
 function saveUrlImage (cat){
    // --save to DB base64
    var cats =$('#cdetxt').val();
    var cat = cats.split(':')[1];
    var ucat = cats.split(':')[0];
    var sUrl  ='/USRCATIMG/URLTODB' ;
    var url =imagelink;  //$('#prodImage').prop('src');  //--->not work 
    
    console.log('save url image '+url + ' to DB '+cat)

    var pdata={url:url,
              cat:cat,
              ucat:ucat
         }
      $.ajax({
        type: "POST",
        url: sUrl,
        data: JSON.stringify(pdata),
        dataType: "text",
        contentType: "application/json; charset=UTF-8",
        success: function (ret) { //return is html string
            alert(ret);
            $('#editModal').modal('hide');
            //pageReload();  //--load same Pattern again
            },
         error: function (e) { 
              alert( e.responseText);
             }
        });
    }
  //-------------------
function saveBase64Image (cat){
    // --save to DB base64
    var cats =$('#cdetxt').val();
    var cat = cats.split(':')[1];
    var ucat = cats.split(':')[0];
    var sUrl  ='/USRCATIMG/BASE64TODB' ;
   
 
    var data =$('#catImage').attr('src');
    
    var base =data.split(',')[1];
    console.log('save base64 image ')

    var pdata={base64:base,
              cat:cat,
              ucat:ucat}
      $.ajax({
        type: "POST",
        url: sUrl,
        data: JSON.stringify(pdata),
        dataType: "text",
        contentType: "application/json; charset=UTF-8",
        success: function (ret) { //return is html string
            //alert(ret);
            getimgfromdb(cat);
            },
         error: function (e) { 
              alert( e.responseText);
             }
        });
    }
function saveFileImage(){ 
  // --save to DB base64

  var cats =$('#cdetxt').val();
    var cat = cats.split(':')[1];
    var ucat = cats.split(':')[0];

  var url="./public/uploads/userPhoto.jpg";

  var sUrl  =   '/CATIMG/FILETODB' ;
  if(ucat!="NULL")sUrl='/USRCATIMG/FILETODB';

  //if(confirm(sUrl +' '+ cat)==0)retrun;

  console.log('save img cat: ' + cat +' with url: ' +url);

  var pdata={fname:url,
            cat:cat,
            ucat:ucat}
            
  $.ajax({
    type: "POST",
    url: sUrl,
    data: JSON.stringify(pdata),
    dataType: "text",
    contentType: "application/json; charset=UTF-8",
    success: function (ret) { //return is html string
        if( ret.slice(0,3)  =='ERR') alert(ret);
        else { 
          //  $('#catImage').removeAttr('src');
          getimgfromdb(cat);
        }
      //  resetFileElement($('#imgfiles'));

    },
    error: function (e) { 
          alert( e.responseText);
         }
    });
}
function resetFileElement(ele) 
{
    ele.val(''); 
    ele.wrap('<form>').parent('form').trigger('reset');   
    ele.unwrap();
    ele.prop('files')[0] = null;
    ele.replaceWith(ele.clone());    
}

function changeCat(){
    var cat =$('#workcat').val();
   //  alert('Change cat '+cat);
     usercat=cat.substring(0,4);
     if(cat=='NULL')
         $('#uploadCmd').hide();
     else 
          $('#uploadCmd').show();

     var cname=$('#workcat option:selected' ).text();
     $('#catbycode').html(cname);
     openCatNav();
}

function confirmCatEnt(){
    var cats    =$('#cdetxt').val();
    var cat     = cats.split(':')[1];
    var ucat    = cats.split(':')[0];
    cat=(cat+'00000000').slice(0,8);
    var cnme =$('#nmetxt').val()
   var qry ="Update CLOUDPOS..CATBYUSER  Set CATNAME='@cname'  Where  BYCODE ='@ucat' and CATCODE='@cat' ";
   var pdata= {query:qry,
            para:{
                ucat:ucat,
                cat:cat,
                cname :cnme
            } }
    console.log(qry +' , '+ ucat+ ','+cat +','+cnme)
//---popup wait ----
$('#waitDiv').show();
    ajaxExec(pdata,function(isok,ret){
      $('#waitDiv').hide();
        if(isok){
            var jsn=JSON.parse(ret);
            if(jsn.dbcode==0){
                 alert('Save User Category OK');
                 openCatNav();
            }
            else alert(jsn.dbmessage)
        }
    })
}
//-------Copu y URL Image
function keyUrlPress(ev){
  if(ev.keyCode==13){
    copyUrl2CatImage()
 
  }
}
function copyUrl2CatImage(){
  //---copy Image from Url
  var url=$('#urltxt').val();

  if(url.length<3)return;

  console.log(url)

  //-----------check if it is valid link
  var header=url.slice(0,4);

  //---  for base64  url will begin like htis  'data:image/jpeg;base64,....'
  if(header=='data'){
     //---it is base 64 Image, put it in the image
    // $('#catImage').prop('src',url) ;
     $("#catImage").attr("src",url);
     imageUpload =true;
     imagelink    =url;
     $('#urltxt').val('');
     $('#savediv').show();
     return
  }
 
  if(header=='http'){
    //$('#catImage').prop('src',url);
    $("#catImage").attr("src",url);
     $('#urltxt').val('');
     imageUpload =true;
     imagelink=url;
     $('#savediv').show();
     return
  }
  
}

function mapCat2Merch(cat){
  var url ='CATEGORY/ucat2mcat.js';
  var pdata={patname:url,
            para:{
                ucat:usercat,
                cat:cat
            }}
  ajaxXpandFile(pdata,function(ret){
    $('#mapCatDiv').show();
    $('#editDiv').hide();
  });

}

function uploadNewCat(){
  var url ="CATEGORY/uploadcatprod.htm";

console.log('Upload cat %s',usercat)

  $.get(url,function(data){
    $('#mapCatDiv').html(data);
    // xlsReady(usercat);
    $('#mapCatDiv').show();
    $('#editDiv').hide();
    xlsReady(usercat);
  });

}
/*
function uploadMapping(){

  var url ="CATEGORY/uploadmaping.htm";
  $.get(url,function(data){
    $('#mapCatDiv').html(data);

        $('#mapCatDiv').show();
        $('#editDiv').hide();
        mapReady(usercat);
      })
    .fail(function() {
      alert( "Can not Load Pattern "+url );
  });

}
*/
function uploadcancel(){
  $('#mapCatDiv').hide();
  $('#editDiv').show();
}

function showProd(dclass){

var pat="CATEGORY/prodincat.js";

//alert('Show product '+dclass);

  var pdata={patname:pat,
      para:{
          ucat:usercat,
          class:dclass
        }};

    ajaxXpandFile(pdata,function(isok,ret){
    $('#mapCatDiv').html(ret);
     prodReady();   //---Change filter to  Btn
    $('#mapCatDiv').show();
    $('#editDiv').hide();
  });
}
</script>


</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-danger">
        <a href="/" 
        <center><h4>EDIT Category </h4></center> 
        </a>
      </nav>

<div id='mainDiv' class='container-fluid'  >

 <div class='row' style="padding:50px 20px;"   >
    <h2><span id='catbycode'>Category by Convention</span></h2>
   
         <div class='col col-sm-3'>
            <select id ='workcat' onchange ='javascript:changeCat()'>
              <option value='NULL'>Category by Convention</option>
                <option value='MERC'>Category by Merchandise</option>
              </select>
              <button class="btn btn-sm btn-info pull-right" 
              onclick='javascript:changeCat();'>
                Refresh
              </button>
              <div id='catnavDiv'>
                 ---Category Nav Display here ---
              </div>
              
            <div id='uploadCmd' style='display:none'>
            <a href='javascript:uploadNewCat()' class='btn btn-block btn-primary'>UPLOAD  Category File</a>
           <!-- <a href='javascript:uploadMapping()' class='btn btn-block btn-primary'>UPLOAD  Mapping File</a> --> 
            </div> 

         </div>

          <div class='col col-sm-8' > 
              <div id='editDiv' >
                  <div class="modal-content" style='width:640px'>
                    <div class="modal-header" style="padding:10px 50px;text-align:center">
                        <h4><span id='catheader'> Edit Category @catcode </span> </h4>
                    </div>
            
                    <div style="padding:20px 20px;">
                        <input type="file" name="imgfiles"  id="imgfiles"   />
                        Or Image from Url:  
                        <input type="text" class="form-control" onKeyPress='javascript:keyUrlPress(event)'
                        id="urltxt" placeholder="Paste image url here" value="">    

                            <div  id ='imgDiv' style='width:100%;height:340px;text-align:center;'>
                       
                            <img id='catImage' skcode='@rec' src=''  style='height:98%;width:98%;' >   
            
                            </div>
                           


                                <label for="cdetxt">CATCODE</label>
                                <input type="text" class="form-control"   id="cdetxt"   value="@catcode" disable='true'>
            
                                <label for="nmetxt">CAT  NAME</label>
                                <input type= "text" class="form-control"   id="nmetxt"  placeholder="Cat Name"  value=''   >
                        
                    </div>
            
                  <div class="modal-footer">
                  <a href ="javascript:confirmCatEnt()" class='btn btn-primary'>
                  <span class="glyphicon glyphicon-ok"></span> Confirm</a>
                  </div>

                </div>
              </div>
              <div id ='mapCatDiv' style ='display:none'>
                Mapping Category to Merchadise Category
              </div>
            <div id='savediv' style='display:none;z-index:8;position:absolute;top:160px;left:60px;' >
                   <a href= "javascript:saveImage()" class='btn btn-info' > Save Image</a>
            </div>

      </div>

      <div id='waitdiv' style='display:none;z-index:8;position:absolute;top:160px;left:60px;' >
      <img src='./image/wait.gif'>
      </div>
</div>

</body>
</html>


