<html>
<head>
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" /><meta name="author" /><link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
<title>
  UpfrontPIM : Extend Property
</title>
 <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
<script src="../javascripts/jquery-1.9.1.js"></script>
<script src="../javascripts/bootstrap.min.js" ></script>
  
<script src="../javascripts/ajaxCall.js" ></script>
<script src="../javascripts/common.js" ></script>
<script src="mainmenu.js" ></script>
  

<style>
.rndDiv {
	border:2px solid #a1a1a1;    
	background: #eee;
	padding: 10px 10px;
	color:black;
	text-align:left;
	border-radius: 12px;
    box-shadow: 1px 1px 5px 6px #ccc; 
 }  
 .shadow {
   width:300px;
   background: #C0C0D0;
	padding: 10px 40px;
   box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.navbar-custom {
    background-color: navy;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(173, 207, 255, 0.9);
}
</style>

<script>
var cursorX;
var cursorY;
var yourLocation="unkown";
var waitimg="<img src='./images/wait.gif'>";
var myipaddress='';
var myprofile="";
var mygroup='';
var myuserid="";
$(document).onmousemove = function(e){
    cursorX = e.pageX;
    cursorY = e.pageY;
}
$(document).ready(function () {
     //-----load upfront
     loadUpfront()
     //--------tst geolocation
      getGeoLocation(function(isok,ret){
            console.log(ret);
            if(isok)yourLocation=ret;
      });

      //---------Get paramenter
      var srch= window.location.search;
		 var pars=srch.split('&');
		 var parx ={};
		 for(var k=0;k<pars.length;k++){
			 var nme 	=pars[k].split('=')[0];
			 var val  	=pars[k].split('=')[1];
			 parx[nme]	=val;
		 }
         console.log('Parametr passed '+ JSON.stringify(parx));
         myuserid=parx.USERID;

      //--------
   // history.forward();  //--suppose to eliminate Backward action
     //---check Cookie for login
     try { 
          //---prevent drag and drop to this page
          window.addEventListener("dragover",function(e){
            e = e || event;
            e.preventDefault();
          },false);

          window.addEventListener("drop",function(e){
            e = e || event;
            e.preventDefault();
          },false);

         
         myprofile=readCookie('PMPROFILE')
		if(myprofile==null){
                checkpimlogin();   //--if user is login throug PIMapplication
                return;
		   		}
            else   {
                    //userHasLogin();
                    myuserid    =readCookie('WUSERID')
                    userGroup   = readCookie('WUGROUP');
                    currentTime();
				    setTimeout(closeWhoLogin,5000);
                   $('#user_login').text(myuserid)
            }
            

     }
     catch(ex){alert(ex.message);} 
 });

 function loadUpfront(){
     var pat="upfalert.htm"
    $.get( pat, function( data ) {
            $("body").append(data);
		  console.log( "Upfalert is loaded" );
		}).fail(function() {
		     alert('Cant not load Pattern '+pat); // or whatever
		});
 } 

 function openLink(lnk){
	 window.open(lnk,'newWindow');
 }

 function checkpimlogin(){
    var qry="use.MYSQL^ \nSelect twdpim.userlog.userid as userid,profile ,usertype as Ugroup  " 
           +"  from twdpim.userlog inner join twdpim.usertab " 
           +" on twdpim.userlog.userid=twdpim.usertab.userid  Where logintime>CURDATE() and twdpim.userlog.userid='@userid'";
     var pdata={query:qry,
             para:{ipaddr:myipaddress,
                    userid:myuserid}}

    ajaxExec(pdata,function(isok,ret){
        console.log(ret);
        if (isok){
            var jsn=JSON.parse(ret);
            if(jsn.dbrows>0){
                myprofile =jsn.dbitems[0].profile;
                mygroup =jsn.dbitems[0].Ugroup;
                saveCookie('MYPROFILE',myprofile,1);
                saveCookie('WUSERID',myuserid,1);
                saveCookie('WUGROUP','300',1 );
                location.reload();
            }
        }
        upfAlert('You have not login to UpfrontPIM yet',
           function(){
               userLogin()
               return })
    })
}
 
function userLogin(){
    if ($('#loginform').length == 0) {
        //---load login form
        $.ajax({url: "./pimlogin.htm"
            , success: function(result){
                    $("body").append(result);
                   // $('#loginModal').modal('show');
                   startLogin();
                    }
                } );
            }
    else {
       // $('#loginModal').modal('show');
       startLogin();
    }
}
 
 

</script>
</head>

<body style=" background-image  :url('gradient2.png'); 
          background-repeat:repeat-x;" >

<nav class="navbar navbar-fixed-top navbar-custom">
    <div class="container" id="menuBar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/EXTPIM">
                <p>Upfront PIM Extend Property</p>
            </a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">

            <ul id ='menuItem' class="nav navbar-nav">
               
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            PIM Product <span class="caret"></span></a>
    
                        <ul class="dropdown-menu">
                            <li><a href="javascript:openMenu('PRODUCT/category.js',2)">Category Image</a></li>
                            <li><a href="javascript:openMenu('PRODUCT/propcontrol.js',2)">Extend property</a></li>
                        </ul>
                    </li>
 
                   
            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li class='dropdown'>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">
                        <label id='user_login'>XXXX</label><span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:logOut()">Logout </a></li>
                    </ul>
                </li>
                
				 <li class='dropdown'>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                       role="button" aria-haspopup="true"
                        aria-expanded="false">
                        <label id='localTime'>00:00:00 </label> 
                    </a>
				
				</li> 
				
            </ul>

        </div><!-- /.nav-collapse -->

    </div><!-- /.container -->
</nav>
<BR><BR><BR>
<div  class='container-fluid'>  
<div id='mainDiv' >
    <div class='row' style='text-align:center'>
        <h3>Welcome to Upfront's PIM Extend Property</h3>
        <div class='col col-md-12'>
            <img src='./images/upfront.png' width='70%'>
        </div>
    </div>
</div>

</div>

 <!-- Modal popup -->  
<div class="modal fade" id="myModal" role="dialog"  tabindex="-1">
    <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>  
                <h4 class="modal-title" id="mdHeader">Alert</h4>
            </div>
            
            <div class="modal-body" id="mdBody">
                <p>Some text in the modal.</p>
            </div>
            
            <div class="modal-footer">
                <button type="button" id="myBtnOK"   class="btn btn-primary"  >YES</button>
                <button type="button" id="myBtnCC"   class="btn btn-default"  >NO</button>

            </div>
        </div>

    </div>
</div>

 <div class="modal fade" id="editModal" role="dialog"  tabindex="-1">
 </div>

 
 
</body>
</html>


