﻿<html>

<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" />
    <meta name="author" />
    <link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
    <title>
        Upfront E-Ordering Control
    </title>
    <!-- Bootstrap core CSS -->

    <link type="text/css" rel="stylesheet" href="../javascripts/AdminLTE-2.4.18/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
    <script src="../javascripts/jquery-1.9.1.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/ajaxCall.js"></script>
    <script src="../javascripts/common.js"></script>

    <script src="../javascripts/HighChart/highcharts.js" type="text/javascript"></script>
    <script src="../javascripts/HighChart/modules/exporting.js" type="text/javascript"></script>
    <script src="../javascripts/HighChart/highcharts-more.js" type="text/javascript"></script>

    <script src="../javascripts/JsBarcode.all.min.js"></script>
    <script src="mainmenu.js"></script>
    <script src="../REPORT/reportctl.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMAvo9xWuzFN4us7Ea4IcSWbIWYMczM8E">
        //&callback=initMap
    </script>
    <!--Calendar-->
    <link href="../javascripts/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascripts/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js"
        charset="UTF-8"></script>
    <script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js"
        charset="UTF-8"></script>
    <link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print" charset="utf-8" />
    <script src="../javascripts/jquery.PrintArea.js_4.js"></script>
    <link href="../javascripts/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.dataTables.min.js" type="text/javascript"></script>

    <link type="text/css" rel="stylesheet" href="../javascripts/multiselect2/css/bootstrap-multiselect.css" />
    <script type="text/javascript" src="../javascripts/multiselect2/js/bootstrap-multiselect.js"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/sweetalert-master/sweetalert.css" />
    <script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.js"></script>
    <script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.min.js"></script>

    <script src="../javascripts/moment.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/tableexport/css/tableexport.css" />
    <script type="text/javascript" src="../javascripts/tableexport/js/xls.core.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/Blob.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/FileSaver.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/tableexport.js"></script>
    <script src="../SORDER/sorderReport.js"></script>

    <script src="../javascripts/rowsorter/dist/RowSorter.js"></script>


    <link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css"
        rel="stylesheet" />
    <script type="text/javascript"
        src="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/js/dataTables.checkboxes.min.js"></script>

    <script type="text/javascript" src="./JsCssExcel/xlsx.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./JsCssExcel/datatables.min.css" />

    <script type="text/javascript" src="./JsCssExcel/pdfmake.min.js"></script>
    <script type="text/javascript" src="./JsCssExcel/vfs_fonts.js"></script>
    <script type="text/javascript" src="./JsCssExcel/datatables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../JsCssExcel/bootstrap-theme.min.css">
    <script type="text/javascript" src="../javascripts/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js">
    </script>
    <link type="text/css" rel="stylesheet"
        href="../javascripts/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">

    <link type="text/css" rel="stylesheet" href="../javascripts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../javascripts/select2/select2.min.css" />
    <script type="text/javascript" src="../javascripts/select2/select2.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../javascripts/summernote/summernote.min.css" />
    <script type="text/javascript" src="../javascripts/summernote/summernote.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/ImageLightbox/dist/simple-lightbox.min.css" />
    <script type="text/javascript" src="../javascripts/ImageLightbox/dist/simple-lightbox.min.js"></script>
    <script type="text/javascript" src="../javascripts/ImageLightbox/dist/simple-lightbox.jquery.min.js"></script>
    <style>
        .rndDiv {
            border: 2px solid #a1a1a1;
            background: #eee;
            padding: 10px 10px;
            color: black;
            text-align: left;
            border-radius: 12px;
            box-shadow: 1px 1px 5px 6px #ccc;
        }

        .shadow {
            width: 300px;
            background: #C0C0D0;
            padding: 10px 40px;
            box-shadow: 3px 3px 5px 6px #ccc;
            /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

        .storeinfo {
            color: #ffffff;
        }

        #localTime {
            font-size: 12px;
        }

        .navbar-nav>li:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: rgb(151, 151, 151);
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
    <script>
        var cursorX;
        var cursorY;
        var mylocation = {
            lat: 13.7757662,
            lng: 100.544015
        }
        var storeCode;
        var storeName = "Unknown";
        var profileList;

        var waitimg = "<img src='./images/wait.gif'>";
        var blurred = false;

        $(document).onmousemove = function (e) {
            cursorX = e.pageX;
            cursorY = e.pageY;
        }

        $(document).ready(function () {
            storeCode = readCookie("WDFSTORE")
            storeName = readCookie("WDFSTNAME")
            profileList = readCookie('WUPROFILE');
            //--------pageReolad when comeback

            window.onblur = function () {
                blurred = true;
            };
            window.onfocus = function () {
                needRefresh && blurred && (pageReload());
            };

            $('#workStore').text(storeName);

            // history.forward();  //--suppose to eliminate Backward action
            //---check Cookie for login
            try {
                //---prevent drag and drop to this page
                window.addEventListener("dragover", function (e) {
                    e = e || event;
                    e.preventDefault();
                }, false);

                window.addEventListener("drop", function (e) {
                    e = e || event;
                    e.preventDefault();
                }, false);


                //----------Whenenver modal .show 
                //	$( "#loginModal" ).on('shown.bs.modal', function(){
                //	   $('#xidcard').focus();
                //	}); 
                loadUpfront();

                userId = readCookie('WUSERID');
                userGroup = readCookie('WUGROUP');
                if (userId == null || userId == '' || userId == 'undefined' || userGroup == null) {
                    //	$('#loginModal').modal('show');
                    //	$('#menuItem').hide();
                    userLogin();
                    return;
                } else {
                    userHasLogin();
                    if (storeCode == null) {
                        //getStoreNearYou();
                        changeStore();
                    }
                }

            } catch (ex) {
                alert(ex.message);
            }
        });
        //------------Get store Near You ----------
        function getStoreNearYou() {
            var qry = "exec TWDCATALOG..getStoreNearYou @lat,@lng";
            var pdata = {
                query: qry,
                para: {
                    lat: mylocation.lat,
                    lng: mylocation.lng
                }
            }

            console.log('Store Near ' + mylocation.lat + ' ' + mylocation.lng);

            ajaxExec(pdata, function (isok, ret) {
                // console.log(isok +' '+ ret);
                if (isok) {
                    var jsn = JSON.parse(ret);
                    if (jsn.dbrows > 0) {
                        $('#workStore').text(jsn.dbitems[0].stname)
                        var stc = jsn.dbitems[0].stcode;
                        var stn = jsn.dbitems[0].stname;

                        storeCode = stc;
                        storeName = stn

                        saveCookie('WDFSTORE', stc, 1);
                        saveCookie('WDFSTNAME', stn, 1);

                    }
                }

            });
        }

        function openLink(lnk) {
            if (lnk == 'editcategory3.html') {
                if (!profileList.includes('0034')) {
                    swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Edit Category');
                    return
                }
            }
            window.open(lnk, 'newWindow');
        }

        function userLogin() {
            if ($('#loginform').length == 0) {
                //---load login form
                $.ajax({
                    url: "./loginform.htm",
                    success: function (result) {
                        $("body").append(result);
                        // $('#loginModal').modal('show');
                        startLogin();
                    }
                });
            } else {
                // $('#loginModal').modal('show');
                startLogin();
            }
        }

        function loadUpfront() {
            var pat = "/upfalert.htm"
            $.get(pat, function (data) {
                $("body").append(data);
                console.log("UpfAlert is loaded");
            }).fail(function () {
                alert('Cant not load Pattern ' + pat); // or whatever
            });
        }

        function changeStore() {
            if ($('#selStoreDiv').length <= 0) {
                var url = "./selectstore.htm";
                $.get(url, function (data) {
                    $('body').append(data);
                    startSelStc();
                })

            } else
                startSelStc()
        }

        function checkLogin() {
            userId = readCookie('WUSERID');
            userGroup = readCookie('WUGROUP');
            if (userId == null || userId == '' || userId == 'undefined' || userGroup == null) {
                location.assign("/");
                return false;
            }
            return true;
        }

        function displaySynonymGroup() {
            if (!checkLogin()) return;

            if (!profileList.includes('0059')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Synonym Group');
                return
            }

            $.ajax({
                url: "../SYNONYMGROUP/synonymgroup.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayUploadHotItem() {
            if (!checkLogin()) return;

            if (!profileList.includes('0060')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Event/Flashsales/Hotdeal');
                return
            }

            $.ajax({
                url: "../HOTITEM/hotitemtab.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayEditUser2Profile() {
            if (!checkLogin()) return;

            if (!profileList.includes('0061')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Edit User2Profile');
                return
            }

            $.ajax({
                url: "../SYSTEM/edituser2profile.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function displaySkuLimitPerBasket() {
            if (!checkLogin()) return;

            if (!profileList.includes('0062')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU Limit Per Basket');
                return
            }

            $.ajax({
                url: "../PRODUCT/skulimitperbasket.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayVoidReason() {
            if (!checkLogin()) return;

            if (!profileList.includes('0071')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'เหตุผลการยกเลิก');
                return
            }

            $.ajax({
                url: "../VOIDREASON/voidreason.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function displaySkuPreOrder() {
            if (!checkLogin()) return;

            if (!profileList.includes('0073')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU Pre-Order');
                return
            }

            $.ajax({
                url: "../PRODUCT/skupreorder.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displaySkuSpecial() {
            if (!checkLogin()) return;

            if (!profileList.includes('0084')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU Special');
                return
            }

            $.ajax({
                url: "../PRODUCT/skuspecial.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayCPFPO_Request() {
            if (!checkLogin()) return;

            if (!profileList.includes('0074')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'CPF PO Request');
                return
            }

            $.ajax({
                url: "../CPF/POREQUEST/PORequest.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }

        function displayCPFDataUpload() {
            if (!checkLogin()) return;

            if (!profileList.includes('0086')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'CPF Data Upload');
                return
            }

            $.ajax({
                url: "../CPF/DATAUPLOAD/cpfuploadtab.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayCPFLog() {
            if (!checkLogin()) return;

            if (!profileList.includes('0089')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'CPF Log');
                return
            }

            $.ajax({
                url: "../CPF/DATAUPLOAD/cpflog.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                }
            });
        }


        function displayLocationByStore() {
            if (!checkLogin()) return;

            if (!profileList.includes('0078')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Location By Store');
                return
            }

            $.ajax({
                url: "../StandardData/locationByStore.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function masterRewardPage() {
            if (!checkLogin()) return;

            if (!profileList.includes('0079')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Master Reward');
                return
            }

            $.ajax({
                url: "../PRODUCT/masterreward.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function tspPromotion() {
            if (!checkLogin()) return;

            if (!profileList.includes('0085')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Transport Promotion');
                return
            }

            $.ajax({
                url: "../TRANSPORTPROMOTION/tsptab.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function tspCostVerify() {
            if (!checkLogin()) return;

            if (!profileList.includes('0087')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'ตรวจสอบค่าขนส่ง');
                return
            }

            $.ajax({
                url: "../PAYMENT/tspcostverify.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function skuExceptOnWeb() {
            if (!checkLogin()) return;

            if (!profileList.includes('0088')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU Except on Web');
                return
            }

            $.ajax({
                url: "../PRODUCT/skuexcept.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function customerReview() {
            if (!checkLogin()) return;

            if (!(profileList.includes('0091') || profileList.includes('0092'))) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Customer Review');
                return
            }

            $.ajax({
                url: "../PRODUCT/customerreview.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function displaySkuService() {
            if (!checkLogin()) return;

            if (!profileList.includes('0095')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'อัพโหลดข้อมูล SKU ตัวซื้อ กับ SKU การบริการ');
                return
            }

            $.ajax({
                url: "../StandardData/skuService.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function displayLongtailStock() {
            if (!checkLogin()) return;

            if (!profileList.includes('0096')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'LongTail Stock');
                return
            }

            $.ajax({
                url: "../StandardData/longtailStock.htm",
                success: (result) => {
                    $('#mainDiv').html(result);
                }
            })
        }

        function swalConfirm(type, title, text) {
            swal({
                type: type,
                title: title,
                text: text,
                showConfirmButton: true
            });
        }

        function swalAl(type, title, text) {
            swal({
                type: type,
                title: title,
                text: text,
                showConfirmButton: false,
                timer: 2000,
            });
        }

        function salesOrder() {
            if (!checkLogin()) return;

            if (!(profileList.indexOf("0040") > -1)) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Sales Order');
                return;
            }

            $.ajax({
                url: "../SORDER/salesorder2.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }
        /*
 itis in login Modal 
function loginClick(){
    var userid 	= $('#xuserid').val();
 	var passw  	= $('#passw').val();
 	var sUrl ="./POSSRV/LOGIN/"+userid +"/"+passw;


 	$.get(sUrl,function(ret){
	     //ret is jason data 
 		var jsn=ret;  //JSON.parse(ret);
	    var ecode=jsn.dbcode;
	    var emsg =jsn.dbmessage;
	   console.log(jsn);
	    if(ecode>0)alert('dbError..'+emsg);
	    else loginOK(ret.dbitems[0]);
	 }).fail(function( jqxhr, settings, exception ) {
   		alert( "Can not call Service " +sUrl);
		}
     );
	 
}
 
*/
    </script>
</head>


<body>

    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid" id="menuBar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/">
                    <p>Upfront E-Ordering Control</p>
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">

                <ul id='menuItem' class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            System<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:openMenu('SYSTEM/dbtask.js',4)">DB Daily Task</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/dailytask.js',4)">Node Daily Task</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/pimimagecopy.js',4)">PIM Image Copy</a></li>
                            <li><a href="javascript:openMenu('CUSTOMER/custcontrol.js',3)">Customer</a>
                            <li><a href="javascript:openMenu('SYSTEM/twdmap.js',4)"> Store Location</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/usertab.js',4)">User</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/pagehit.js',4)">WebPage Hit</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/cpuusage.js',4)">CPU Usage</a></li>
                            <li><a href="javascript:displayEditUser2Profile()">Edit User2Profile</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            Product<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="https://plppservice.thaiwatsadu.com:437" target="_blank">Product PLPP</a></li>
                            <li><a href="javascript:openLink('editcategory3.html',2)">Edit Category</a></li>
                            <!-- <li><a href="javascript:openMenu('PRODUCT/category.js',2)">Category Image</a></li>-->
                            <li><a href="javascript:openMenu('PRODUCT/propcontrol.js',2)">Extend property</a></li>
                            <li><a href="javascript:openMenu('PRODUCT/pimnewprod.js',2)">New PIM Product</a></li>
                            <li><a href="javascript:openMenu('PRODUCT/pimproduct.js',2)">PIM Product</a></li>
                            <li><a href="javascript:openMenu('PRODUCT/pimbulknewprod.js',2)">Bulk PIM by Date</a></li>
                            <li><a href="javascript:displaySynonymGroup();">Synonym Group</a></li>
                            <li><a href="javascript:displayUploadHotItem();">Event / Flashsales / Hotdeal</a></li>
                            <li><a href="javascript:displaySkuLimitPerBasket();">SKU Limit Per Basket</a></li>
                            <li><a href="javascript:displaySkuPreOrder();">SKU Pre-Order</a></li>
                            <li><a href="javascript:displaySkuSpecial();">SKU Special</a></li>
                            <li><a href="javascript:skuExceptOnWeb();">SKU Except on Web</a></li>
                            <li><a href="javascript:masterRewardPage();">Master Reward</a></li>
                            <li><a href="javascript:tspPromotion();">Transport Promotion</a></li>
                            <li><a href="javascript:customerReview();">Customer Review</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Payment Monitor<span class="caret"></span></a>
                        <ul class="dropdown-menu multi-level">
                            <!-- <li><a href="javascript:openMenu('PAYMENT/payatstore.js',3)">Pay at Store</a></li> -->
                            <!-- <li><a href="javascript:openMenu('SORDER/sorder.html',3)">Sales Order</a></li>-->
                            <!-- <li><a href="javascript:openMenu('SORDER/salesorder.js',3)">Sales Order</a></li> -->
                            <li><a href="javascript:salesOrder()">Sales Order</a></li>
                            <li><a href="javascript:openMenu('SYSTEM/payment.js',4)">Payment Record</a></li>
                            <li><a href="javascript:openMenu('SORDER/unfinishpay.js',4)">Unfinished Paid</a></li>
                            <li><a href="javascript:openMenu('PAYMENT/paylogcontrol.js',4)">Payment Log</a></li>
                            <li><a href="javascript:openMenu('PAYMENT/payerror.js',4)">Payment Error</a></li>
                            <li><a href="javascript:tspCostVerify();">ตรวจสอบค่าขนส่ง</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Sales Record<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:openMenu('CSHOME/waitinglist.js',3)">Pickup Control</a></li>
                            <li><a href="javascript:openMenu('POSSALES/dlyptrans.js',3)">POS Transaction</a></li>
                            <li><a href="javascript:openMenu('MONITOR/upstream.js',3)">POS Upstream</a></li>
                            <li><a href="javascript:openMenu('MONITOR/stockchange.js',3)">Stock Monitor</a></li>
                            <li><a href="javascript:openMenu('MONITOR/eodstore.js',3)">EOD Monitor</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            Standard Data<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:displayLocationByStore();">Location By Store</a></li>
                            <li><a href="javascript:displayVoidReason();">เหตุผลการยกเลิก</a></li>
                            <li><a href="javascript:displaySkuService();">อัพโหลดข้อมูล SKU ตัวซื้อ กับ SKU การบริการ</a></li>
                            <li><a href="javascript:displayLongtailStock();">LongTail Stock</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            CPF<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="javascript:displayCPFPO_Request();">PO Request</a></li>
                            <li><a href="javascript:displayCPFDataUpload();">Data Upload</a></li>
                            <li><a href="javascript:displayCPFLog();">CPF log</a></li>
                        </ul>
                    </li>


                    <!--<li class="dropdown">
                        <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Report <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:openMenu('REPORT/voidsumary.js',3)">Void Summary</a></li>
                            <li><a href="javascript:displayCancelOrderReport()">Cancel Order Report</a></li>
                            <li><a href="javascript:displayEorderingQRPayment()">E-Ordering By QR Payment</a></li>
                            <li><a href="javascript:displaySalesOnlineAtStore()">รายงานยอดขาย Online At Store
                                    ที่ยอดเงินโอนเข้าสำนักงานใหญ่ (2C2P)</a></li>
                        </ul>
                    </li>-->

                    <li>
                        <a href="/report">Go to Report</a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='user_login'>XXXX</label>
                            <label id='store_login' class="storeinfo"></label>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:logOut()">Logout </a></li>
                            <li><a href="javascript:openMenu('SYSTEM/changepwd.js',0);">Change Password</a></li>
                            <!--  <li><a href="javascript:showProfile();">Profile</a></li> -->
                            <li><a href="javascript:changeStore();">เปลี่ยนสาขา</a></li>
                        </ul>
                    </li>

                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='localTime'>00:00:00 </label>
                        </a>

                    </li>

                </ul>

            </div><!-- /.nav-collapse -->

        </div><!-- /.container -->
    </nav>
    <BR><BR><BR>
    <div class='container-fluid'>
        <div id='mainDiv'>
            <div class='row' style='text-align:center'>

                <h3>Welcome to Upfront's E-Ordering Control</h3>
                <h3>Default Store is <span id='workStore'></span> </h3>
                <div class='col col-md-12'>
                    <img src='./images/upfront.png' width='70%' onclick='javascript:welcome()'>
                </div>


            </div>
        </div>

    </div>

    <div id='whoLogin' class='shadow' style='z-index:5;position:absolute;left:60px;top:150px;background-color:white'>
        <br>Click to login ..<br>
    </div>

    <!-- Modal popup -->
    <div class="modal fade" id="myModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="mdHeader">Alert</h4>
                </div>

                <div class="modal-body" id="mdBody">
                    <p>Some text in the modal.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" id="myBtnOK" class="btn btn-primary">YES</button>
                    <button type="button" id="myBtnCC" class="btn btn-default">NO</button>

                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="editModal" role="dialog" tabindex="-1">
    </div>



</body>

</html>