<html>

<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" />
    <meta name="author" />
    <link rel="icon" href="../../upficon.png" />
    <meta charset="utf-8" />
    <title>
        Upfront E-Ordering Control Report
    </title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
    <script src="../javascripts/jquery-1.9.1.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/ajaxCall.js"></script>
    <script src="../javascripts/common.js"></script>
    <script src="../javascripts/JsBarcode.all.min.js"></script>
    <script src="/mainmenureport.js"></script>
    <script src="../REPORT/reportctl.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMAvo9xWuzFN4us7Ea4IcSWbIWYMczM8E">
        //&callback=initMap
    </script>
    <!--Calendar-->
    <link href="../javascripts/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../javascripts/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js"
        charset="UTF-8"></script>
    <script type="text/javascript" src="../javascripts/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js"
        charset="UTF-8"></script>
    <link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print" charset="utf-8" />
    <script src="../javascripts/jquery.PrintArea.js_4.js"></script>
    <link href="../javascripts/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/jquery.dataTables.min.js" type="text/javascript"></script>

    <link type="text/css" rel="stylesheet" href="./../javascripts/multiselect2/css/bootstrap-multiselect.css" />
    <script type="text/javascript" src="./../javascripts/multiselect2/js/bootstrap-multiselect.js"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/sweetalert-master/sweetalert.css" />
    <script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.js"></script>
    <script type="text/javascript" src="../javascripts/sweetalert-master/sweetalert.min.js"></script>

    <script src="../javascripts/moment.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/tableexport/css/tableexport.css" />
    <script type="text/javascript" src="../javascripts/tableexport/js/xls.core.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/Blob.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/FileSaver.min.js"></script>
    <script type="text/javascript" src="../javascripts/tableexport/js/tableexport.js"></script>
    <script src="../SORDER/sorderReport.js"></script>

    <link rel="stylesheet" type="text/css" href="../JsCssExcel/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../JsCssExcel/datatables.min.css" />
    <script type="text/javascript" src="../JsCssExcel/pdfmake.min.js"></script>
    <script type="text/javascript" src="../JsCssExcel/vfs_fonts.js"></script>
    <script type="text/javascript" src="../JsCssExcel/datatables.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../javascripts/select2/select2.min.css" />
    <script type="text/javascript" src="../javascripts/select2/select2.min.js"></script>

    <script src="../javascripts/chart.js/chart.js"></script>
    <link type="text/css" rel="stylesheet" href="../javascripts/AdminLTE-2.4.18/plugins/iCheck/all.css" />
    <script type="text/javascript" src="../javascripts/AdminLTE-2.4.18/plugins/iCheck/icheck.js"></script>
    <script src="../javascripts/chart.js/chartjs-plugin-datalabels.js"></script>
    <style>
        .rndDiv {
            border: 2px solid #a1a1a1;
            background: #eee;
            padding: 10px 10px;
            color: black;
            text-align: left;
            border-radius: 12px;
            box-shadow: 1px 1px 5px 6px #ccc;
        }

        .shadow {
            width: 300px;
            background: #C0C0D0;
            padding: 10px 40px;
            box-shadow: 3px 3px 5px 6px #ccc;
            /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 95%;
            margin-top: -1px;
        }

        .storeinfo {
            color: #ffffff;
        }

        .button-export {
            border-radius: 4px;
            background-color: lightgray;
            width: 100px;
            float: right;
            margin: 10px;
            color: black;
            padding: 0px 10px;
            text-decoration-line: none;
            text-align: center;
            font-size: large;
        }

        .button-export:hover {
            text-decoration-line: none;
            cursor: default;
        }

        #localTime {
            font-size: 12px;
        }

        .navbar-nav>li:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: rgb(151, 151, 151);
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
    <script>
        var cursorX;
        var cursorY;
        var mylocation = {
            lat: 13.7757662,
            lng: 100.544015
        }
        var storeCode;
        var storeName = "Unknown";
        var profileList;

        var waitimg = "<img src='../images/wait.gif'>";
        var blurred = false;

        $(document).onmousemove = function (e) {
            cursorX = e.pageX;
            cursorY = e.pageY;
        }

        $(document).ready(function () {
            storeCode = readCookie("WDFSTORE")
            storeName = readCookie("WDFSTNAME")
            profileList = readCookie('WUPROFILE');
            //--------pageReolad when comeback

            window.onblur = function () {
                blurred = true;
            };
            window.onfocus = function () {
                needRefresh && blurred && (pageReload());
            };

            $('#workStore').text(storeName);

            // history.forward();  //--suppose to eliminate Backward action
            //---check Cookie for login
            try {
                //---prevent drag and drop to this page
                window.addEventListener("dragover", function (e) {
                    e = e || event;
                    e.preventDefault();
                }, false);

                window.addEventListener("drop", function (e) {
                    e = e || event;
                    e.preventDefault();
                }, false);


                //----------Whenenver modal .show 
                //	$( "#loginModal" ).on('shown.bs.modal', function(){
                //	   $('#xidcard').focus();
                //	}); 
                loadUpfront();
                userId = readCookie('WUSERID');
                userGroup = readCookie('WUGROUP');
                if (userId == null || userId == '' || userId == 'undefined' || userGroup == null) {
                    //	$('#loginModal').modal('show');
                    //	$('#menuItem').hide();
                    userLogin();
                    return;
                } else {
                    userHasLogin();
                    if (storeCode == null) {
                        //getStoreNearYou();
                        changeStore();
                    }
                }
            } catch (ex) {
                alert(ex.message);
            }
        });

        //------------Get store Near You ----------
        function getStoreNearYou() {
            var qry = "exec TWDCATALOG..getStoreNearYou @lat,@lng";
            var pdata = {
                query: qry,
                para: {
                    lat: mylocation.lat,
                    lng: mylocation.lng
                }
            }

            console.log('Store Near ' + mylocation.lat + ' ' + mylocation.lng);

            ajaxExec(pdata, function (isok, ret) {
                // console.log(isok +' '+ ret);
                if (isok) {
                    var jsn = JSON.parse(ret);
                    if (jsn.dbrows > 0) {
                        $('#workStore').text(jsn.dbitems[0].stname)
                        var stc = jsn.dbitems[0].stcode;
                        var stn = jsn.dbitems[0].stname;

                        storeCode = stc;
                        storeName = stn

                        saveCookie('WDFSTORE', stc, 1);
                        saveCookie('WDFSTNAME', stn, 1);

                    }
                }

            });
        }

        function openLink(lnk) {
            window.open(lnk, 'newWindow');
        }

        function userLogin() {
            if ($('#loginform').length == 0) {
                //---load login form
                $.ajax({
                    url: "../loginform.htm",
                    success: function (result) {
                        $("body").append(result);
                        // $('#loginModal').modal('show');
                        startLogin();
                    }
                });
            } else {
                // $('#loginModal').modal('show');
                startLogin();
            }
        }


        function loadUpfront() {
            var pat = "/upfalert.htm"
            $.get(pat, function (data) {
                $("body").append(data);
                console.log("UpfAlert is loaded");
            }).fail(function () {
                alert('Cant not load Pattern ' + pat); // or whatever
            });
        }

        function changeStore() {
            if ($('#selStoreDiv').length <= 0) {
                var url = "../selectstore.htm";
                $.get(url, function (data) {
                    $('body').append(data);
                    startSelStc();
                })

            } else
                startSelStc()
        }

        function checkLogin() {
            userId = readCookie('WUSERID');
            userGroup = readCookie('WUGROUP');
            if (userId == null || userId == '' || userId == 'undefined' || userGroup == null) {
                location.assign("/report");
                return false;
            }
            return true;
        }

        function displayExcelSubclass() {
            if (!checkLogin()) return;

            if (!profileList.includes('0057')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Subcat LV3 Report');
                return
            }

            $.ajax({
                url: "../REPORT/excelsubclass.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayExcelSKUPriceByStore() {
            if (!checkLogin()) return;

            if (!profileList.includes('0058')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU Price By Store Report');
                return
            }

            $.ajax({
                url: "../REPORT/excelskupricebystore.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displayExcelProductDescription() {
            if (!checkLogin()) return;

            if (!profileList.includes('0072')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Product Description Report');
                return
            }

            $.ajax({
                url: "../REPORT/productdescription.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function displaySkuInWeb() {
            if (!checkLogin()) return;

            if (!profileList.includes('0063')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU in Web');
                return
            }

            $.ajax({
                url: "../REPORT/skuinweb.htm",
                success: function (result) {

                    $('#mainDiv').html(result);
                    pageReady();
                },

            });
        }

        function displaySkuNoRankAndDeleted() {
            if (!checkLogin()) return;

            if (!profileList.includes('0065')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'SKU in Web (No Ranking & Deleted)');
                return
            }

            $.ajax({
                url: "../REPORT/skunorankanddeleted.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                    pageReady();
                },

            });
        }

        function customerOnWeb() {
            if (!checkLogin()) return;

            if (!profileList.includes('0080')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Customer On Web Report');
                return
            }

            $.ajax({
                url: "../REPORT/customeronweb.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                },

            });
        }

        function paymentAndFulfilmentChart() {
            if (!checkLogin()) return;

            if (!profileList.includes('0093')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Payment Method & Fulfilment Charts');
                return
            }

            $.ajax({
                url: "../REPORT/PaymentAndFulfilmentChart.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                },

            });
        }

        function displayPriceByStoreForDS() {
            if (!checkLogin()) return;

            if (!profileList.includes('0094')) {
                swalConfirm('warning', 'User นี้ไม่มีสิทธิ์การใช้งานเมนู', 'Price By Store For DS Report');
                return
            }

            $.ajax({
                url: "../REPORT/rep_PriceByStoreForDS.htm",
                success: function (result) {
                    $('#mainDiv').html(result);
                }
            });
        }

        function swalConfirm(type, title, text) {
            swal({
                type: type,
                title: title,
                text: text,
                showConfirmButton: true
            });
        }

        function swalAl(type, title, text) {
            swal({
                type: type,
                title: title,
                text: text,
                showConfirmButton: false,
                timer: 2000,
            });
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid" id="menuBar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/report">
                    <p>Upfront E-Ordering Control</p>
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">

                <ul id='menuItem' class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="javascript:welcome()" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            Report <span class="caret"></span></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="javascript:openMenu('REPORT/voidsumary.js',3)">Void Summary</a></li>
                            <li><a href="javascript:displayCancelOrderReport()">Cancel Order Report</a></li>
                            <li><a href="javascript:displayEorderingQRPayment()">E-Ordering By QR Payment</a></li>
                            <li><a href="javascript:displaySalesOnlineAtStore()">รายงานยอดขาย Online At Store
                                    ที่ยอดเงินโอนเข้าสำนักงานใหญ่ (2C2P)</a></li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Sales Order</a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:openMenu('SORDER/rep_salesorder.js',3)">Sales Order
                                            Report</a></li>
                                    <li><a href="javascript:openMenu('SORDER/rep_salesorderbysalesource.js',3)">Sales
                                            Order Report By Salesource</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:displayExcelSubclass()">Subcat LV3 Report</a></li>
                            <li><a href="javascript:displayExcelSKUPriceByStore()">SKU Price By Store Report</a></li>
                            <li><a href="javascript:displayPriceByStoreForDS()">Price By Store For DS Report</a></li>
                            <li><a href="javascript:displayExcelProductDescription()">Product Description Report</a>
                            </li>
                            <li><a href="javascript:displaySkuInWeb()">SKU in Web</a></li>
                            <li><a href="javascript:displaySkuNoRankAndDeleted()">SKU in Web (No Ranking & Deleted)</a>
                            </li>
                            <li><a href="javascript:customerOnWeb()">Customer On Web Report</a></li>
                            <li><a href="javascript:paymentAndFulfilmentChart()">Payment Method & Fulfilment Charts</a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/">Back to Main Menu</a>
                    </li>

                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='user_login'>XXXX</label>
                            <label id='store_login' class="storeinfo"></label>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:logOut()">Logout </a></li>
                            <li><a href="javascript:openMenu('SYSTEM/changepwd.js',0);">Change Password</a></li>
                            <!--  <li><a href="javascript:showProfile();">Profile</a></li> -->
                            <li><a href="javascript:changeStore();">เปลี่ยนสาขา</a></li>
                        </ul>
                    </li>

                    <li class='dropdown'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <label id='localTime'>00:00:00 </label>
                        </a>

                    </li>

                </ul>

            </div><!-- /.nav-collapse -->

        </div><!-- /.container -->
    </nav>
    <BR><BR><BR>
    <div class='container-fluid'>
        <div id='mainDiv'>
            <div class='row' style='text-align:center'>

                <h3>Welcome to Upfront's E-Ordering Control</h3>
                <h3>Default Store is <span id='workStore'></span> </h3>
                <div class='col col-md-12'>
                    <img src='../images/upfront.png' width='70%' onclick='javascript:welcome()'>
                </div>


            </div>
        </div>

    </div>

    <div id='whoLogin' class='shadow'
        style='z-index:5;position:absolute;left:60px;top:150px;background-color:white;display:none;'>
        <br>Click to login ..<br>
    </div>

    <!-- Modal popup -->
    <div class="modal fade" id="myModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-md">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="mdHeader">Alert</h4>
                </div>

                <div class="modal-body" id="mdBody">
                    <p>Some text in the modal.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" id="myBtnOK" class="btn btn-primary">YES</button>
                    <button type="button" id="myBtnCC" class="btn btn-default">NO</button>

                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="editModal" role="dialog" tabindex="-1">
    </div>
</body>

</html>