<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Example Checkout Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .checkout-form {
    max-width: 300px;
    margin-top: 40px;
  }
  </style>
  <script>

   function stringToHash(string) {              
    var hash = 0; 
    if (string.length == 0) return hash; 
    for (i = 0; i < string.length; i++) { 
        char = string.charCodeAt(i); 
        hash = ((hash << 5) - hash) + char; 
        hash = hash & hash; 
    }    
    return hash; 
    } 
 function submit2c2p(){
    var Currentcy ='THB'
    var ccode ='764'
    var mechid ='JT04';
    var skey= 'QnmrnH6QE23N';
    var hash=stringToHash($params, $secret_key);
 }
</script>
  </head>
<body>
	<form id="myform" method="post" action="https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment">
		<input type="hidden" name="version" value="8.5"/>
		<input type="hidden" name="merchant_id" value="JT04"/>
		<input type="hidden" name="currency" value="THB"/>
		<input type="hidden" name="result_url_1" value="http://localhost/devPortal/V3_UI_PHP_JT01_devPortal/result.php"/>
		<input type="hidden" name="hash_value" value="23523523423"/>
		PRODUCT INFO : <input type="text" name="payment_description" value="8888888"  readonly/><br/>
		ORDER NO : <input type="text" name="order_id" value="'12321344"  readonly/><br/>
		AMOUNT: <input type="text" name="amount" value="1000" readonly/><br/>
		<input type="button" onclick='javascript:submit2c2p()' name="submit" value="Confirm" />
    </form>  
</body>
</html>

<!-- 
THAILAND
Currentcy   THB
Code        764
MErchiD     JT04
ScretKy     QnmrnH6QE23N

$version = "8.5";	
	$payment_url = "https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment";
	$result_url_1 = "http://localhost/devPortal/V3_UI_PHP_JT01_devPortal/result.php";

	//Construct signature string
	$params = $version.$merchant_id.$payment_description.$order_id.$currency.$amount.$result_url_1;
	$hash_value = hash_hmac('sha256',$params, $secret_key,false);	//Compute hash value
-->
