<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example 4: Custom Integration Multiple Buttons</title>
  <link rel="stylesheet" href="styles/examples.css">
  <link rel="stylesheet" href="styles/custom.css">
</head>
<body>

  <div class="form">

    <h1>Example 4: Custom Integration Multiple Buttons</h1>
    <p>Create a multiple checkout button.</p>

    <form name="checkoutForm" method="POST" action="checkout.html">

      <!-- Create your own button -->
      <p><button type="submit" id="checkout-button-1">Checkout Button number 1 !</button></p>

    </form>

  </div>

  <!-- Include card.js library -->
  <script type="text/javascript" src="https://cdn.omise.co/omise.js"></script>

  <!-- Config the card.js library -->
  <script type="text/javascript">
    // Set default parameters
    //pkey_test_5hn5l5zj8vnvt9b4ga6
    //skey_test_5hn5l5zjieqk3n8wuw0
    OmiseCard.configure({
      publicKey: 'pkey_test_5hn5l5zj8vnvt9b4ga6',
      image: 'https://cdn.omise.co/assets/dashboard/images/omise-logo.png',
      frameLabel: 'Upfront Soltuion SYstem',
    });
    // Configuring your own custom button
    OmiseCard.configureButton('#checkout-button-1', {
      buttonLabel: 'PAY Now 4,500 Baht',
      submitLabel: 'PAY NOW',
      amount: 100
    });
  
    // Then, attach all of the config and initiate it by 'OmiseCard.attach();' method
    OmiseCard.attach();
  </script>
</body>
</html>